AcidBuff: {
	DisplayName: Acid Buff
	Description: Mods.AyaMod.Buffs.AcidBuff.Description
}

ScaredBuff: {
	DisplayName: Scared Buff
	Description: Mods.AyaMod.Buffs.ScaredBuff.Description
}

ConfusedBuff: {
	DisplayName: Confused Buff
	Description: Mods.AyaMod.Buffs.ConfusedBuff.Description
}

ElectrifiedBuff: {
	DisplayName: Electrified Buff
	Description: Mods.AyaMod.Buffs.ElectrifiedBuff.Description
}

ShadowSuckBuff: {
	DisplayName: Shadow Suck Buff
	Description: Mods.AyaMod.Buffs.ShadowSuckBuff.Description
}

GaleGetaCDBuff: {
	DisplayName: Gale Geta C D Buff
	Description: Mods.AyaMod.Buffs.GaleGetaCDBuff.Description
}

BlueAcidBuff: {
	DisplayName: Blue Acid Buff
	Description: Mods.AyaMod.Buffs.BlueAcidBuff.Description
}

DevelopingBuff: {
	DisplayName: Developing Buff
	Description: Mods.AyaMod.Buffs.DevelopingBuff.Description
}

RedAcidBuff: {
	DisplayName: Red Acid Buff
	Description: Mods.AyaMod.Buffs.RedAcidBuff.Description
}

ReflectiveBuff: {
	DisplayName: Reflective Buff
	Description: Mods.AyaMod.Buffs.ReflectiveBuff.Description
}

ReflectiveCopperBuff: {
	DisplayName: Reflective Copper Buff
	Description: Mods.AyaMod.Buffs.ReflectiveCopperBuff.Description
}

FlourishingPoisonBuff: {
	DisplayName: Flourishing Poison Buff
	Description: Mods.AyaMod.Buffs.FlourishingPoisonBuff.Description
}

ReflectiveGoldBuff: {
	DisplayName: Reflective Gold Buff
	Description: Mods.AyaMod.Buffs.ReflectiveGoldBuff.Description
}

ReflectiveMetalBuff: {
	DisplayName: Reflective Metal Buff
	Description: Mods.AyaMod.Buffs.ReflectiveMetalBuff.Description
}

ReflectiveObsidianBuff: {
	DisplayName: Reflective Obsidian Buff
	Description: Mods.AyaMod.Buffs.ReflectiveObsidianBuff.Description
}

ReflectiveSilverBuff: {
	DisplayName: Reflective Silver Buff
	Description: Mods.AyaMod.Buffs.ReflectiveSilverBuff.Description
}

DarkRevealedBuff: {
	DisplayName: Dark Revealed Buff
	Description: Mods.AyaMod.Buffs.DarkRevealedBuff.Description
}

StealthBuff: {
	DisplayName: Stealth Buff
	Description: Mods.AyaMod.Buffs.StealthBuff.Description
}

StealthNoHitBuff: {
	DisplayName: Stealth No Hit Buff
	Description: Mods.AyaMod.Buffs.StealthNoHitBuff.Description
}

TiredBuff: {
	DisplayName: Tired Buff
	Description: Mods.AyaMod.Buffs.TiredBuff.Description
}

CancerBuff: {
	DisplayName: Cancer Buff
	Description: Mods.AyaMod.Buffs.CancerBuff.Description
}

HerculesBuff: {
	DisplayName: Hercules Buff
	Description: Mods.AyaMod.Buffs.HerculesBuff.Description
}

LyraBuff: {
	DisplayName: Lyra Buff
	Description: Mods.AyaMod.Buffs.LyraBuff.Description
}

OrionBuff: {
	DisplayName: Orion Buff
	Description: Mods.AyaMod.Buffs.OrionBuff.Description
}

PegasusBuff: {
	DisplayName: Pegasus Buff
	Description: Mods.AyaMod.Buffs.PegasusBuff.Description
}

UninhibitedBuff: {
	DisplayName: Uninhibited Buff
	Description: Mods.AyaMod.Buffs.UninhibitedBuff.Description
}

TripodBuff: {
	DisplayName: Tripod Buff
	Description: Mods.AyaMod.Buffs.TripodBuff.Description
}

SoaringBuff: {
	DisplayName: Soaring Buff
	Description: Mods.AyaMod.Buffs.SoaringBuff.Description
}

EnergeticBuff: {
	DisplayName: Energetic Buff
	Description: Mods.AyaMod.Buffs.EnergeticBuff.Description
}

HotSpringCDBuff: {
	DisplayName: Hot Spring C D Buff
	Description: Mods.AyaMod.Buffs.HotSpringCDBuff.Description
}

NoblyBuff: {
	DisplayName: Nobly Buff
	Description: Mods.AyaMod.Buffs.NoblyBuff.Description
}

PurifiedBuff: {
	DisplayName: Purified Buff
	Description: Mods.AyaMod.Buffs.PurifiedBuff.Description
}
