DamageClasses.ReporterDamage.DisplayName: Reporter Damage

BuilderToggles: {
	CameraToggle: {
		OnText: AutoSnap : On
		OnDmgText: Camara damage decrease to {0}x
		OffText: AutoSnap : Off
		OffDmgText: Camera damage increase to {0}x
		DisabledText: Disabled
	}
}

Keybinds: {
	UltraMove.DisplayName: Ultra Move
	SpecialMove.DisplayName: Special Move
}

DropConditions.PostSkeletron: Needs killed Skeletron
NPCs.Lantern.DisplayName: Lantern
Tiles.IzanagiObjectOre.MapEntry: Izanagi Object Ore
WorldGen.BlessWithIzanagiOreMessage: Mods.AyaMod.WorldGen.BlessWithIzanagiOreMessage
RecipeGroups.AnyDyeItem: Any Dye Item
