CommonItemTooltip: {
	PercentIncreaseReporterDamage: "{0}% increased reporter damage"
	PercentIncreasedReporterCritChance: "{0}% increased reporter crit chance"
	PercentIncreasedFocusSpeed: "{0}% increased focus speed"
	IncreaseCameraSize: Increase camera size by {0}%
	DecreaseCameraSize: Decrease camera size by {0}%
}

GoldenCamera: {
	DisplayName: Golden Camera
	Tooltip: ""
}

SquareLens: {
	DisplayName: Square Lens
	Tooltip: ""
}

LightRipper: {
	DisplayName: Light Ripper
	Tooltip: ""
}

LusterFrame: {
	DisplayName: Luster Frame
	Tooltip: ""
}

Luminvore: {
	DisplayName: Luminvore
	Tooltip: ""
}

WaveCamera: {
	DisplayName: Wave Camera
	Tooltip: ""
}

JungleCamera: {
	DisplayName: Jungle Camera
	Tooltip: ""
}

MeteorCamera: {
	Tooltip: ""
	DisplayName: Meteor Camera
}

DigitalCamera: {
	DisplayName: Digital Camera
	Tooltip: ""
}

VitricLightning: {
	DisplayName: Vitric Lightning
	Tooltip: ""
}

BeeCamera: {
	DisplayName: Bee Camera
	Tooltip: ""
}

ColdSnap: {
	DisplayName: Cold Snap
	Tooltip: ""
}

Legilimency: {
	DisplayName: Legilimency
	Tooltip: ""
}

HellCamera: {
	DisplayName: Hell Camera
	Tooltip: ""
}

CameraFilm: {
	DisplayName: Camera Film
	Tooltip: ""
}

HandmadeCamera: {
	DisplayName: Handmade Camera
	Tooltip: ""
}

ToyCamera: {
	DisplayName: Toy Camera
	Tooltip: ""
}

ShadowCamera: {
	DisplayName: Shadow Camera
	Tooltip: ""
}

AcidFilm: {
	DisplayName: Acid Film
	Tooltip: ""
}

GrimFilm: {
	DisplayName: Grim Film
	Tooltip: ""
}

HadesFilm: {
	DisplayName: Hades Film
	Tooltip: ""
}

PixieFilm: {
	DisplayName: Pixie Film
	Tooltip: ""
}

FlawlessCamera: {
	DisplayName: Flawless Camera
	Tooltip: ""
}

JungleCamera2: {
	DisplayName: Jungle Camera2
	Tooltip: ""
}

ScarletCamera: {
	DisplayName: Scarlet Camera
	Tooltip: ""
}

YukariCamera: {
	DisplayName: Yukari Camera
	Tooltip: ""
}

YuyukoCamera: {
	DisplayName: Yuyuko Camera
	Tooltip: ""
}

AliceCamera: {
	DisplayName: Alice Camera
	Tooltip: ""
}

SpiderCamera: {
	DisplayName: Spider Camera
	Tooltip: ""
}

ReporterEmblem: {
	DisplayName: Reporter Emblem
	Tooltip: Increase {0} Reporter Damage
}

FalsePHDJ: {
	DisplayName: False PHDJ
	Tooltip: ""
}

FalseReporterEmblem: {
	DisplayName: False Reporter Emblem
	Tooltip: ""
}

LensOfCthulhu: {
	DisplayName: Lens Of Cthulhu
	Tooltip: ""
}

PHDJ: {
	DisplayName: PHDJ
	Tooltip: ""
}

ReporterBadge: {
	DisplayName: Reporter Badge
	Tooltip: ""
}

ReporterCard: {
	DisplayName: Reporter Card
	Tooltip: ""
}

CorruptPupil: {
	DisplayName: Corrupt Pupil
	Tooltip: ""
}

CrimsonPupil: {
	DisplayName: Crimson Pupil
	Tooltip: ""
}

CaptainCamera: {
	DisplayName: Captain Camera
	Tooltip: ""
}

DukeCamera: {
	DisplayName: Duke Camera
	Tooltip: ""
}

HallowCamera: {
	DisplayName: Hallow Camera
	Tooltip: ""
}
