CommonItemTooltip: {
	PercentIncreaseReporterDamage: "{0}% increased reporter damage"
	PercentIncreasedReporterCritChance: "{0}% increased reporter crit chance"
	PercentIncreasedFocusSpeed: "{0}% increased focus speed"
	IncreaseCameraSize: Increase camera size by {0}%
	DecreaseCameraSize: Decrease camera size by {0}%
	IncreaseChaseSpeed: Increase camera chase speed by {0}%
}

Extras.StunTimeTooltip: "{0}frame({1}s) stun time"

GoldenCamera: {
	DisplayName: Golden Camera
	Tooltip: ""
}

SquareLens: {
	DisplayName: Square Lens
	Tooltip: ""
}

LightRipper: {
	DisplayName: Light Ripper
	Tooltip: ""
}

LusterFrame: {
	DisplayName: Luster Frame
	Tooltip: ""
}

Luminvore: {
	DisplayName: Luminvore
	Tooltip: ""
}

WaveCamera: {
	DisplayName: Wave Camera
	Tooltip: ""
}

JungleCamera: {
	DisplayName: Jungle Camera
	Tooltip: ""
}

MeteorCamera: {
	Tooltip: ""
	DisplayName: Meteor Camera
}

DigitalCamera: {
	DisplayName: Digital Camera
	Tooltip: ""
}

VitricLightning: {
	DisplayName: Vitric Lightning
	Tooltip: ""
}

BeeCamera: {
	DisplayName: Bee Camera
	Tooltip: ""
}

ColdSnap: {
	DisplayName: Cold Snap
	Tooltip: ""
}

Legilimency: {
	DisplayName: Legilimency
	Tooltip: ""
}

HellCamera: {
	DisplayName: Hell Camera
	Tooltip: ""
}

HandmadeCamera: {
	DisplayName: Handmade Camera
	Tooltip: ""
}

ToyCamera: {
	DisplayName: Toy Camera
	Tooltip: ""
}

ShadowCamera: {
	DisplayName: Shadow Camera
	Tooltip: ""
}

FlawlessCamera: {
	DisplayName: Flawless Camera
	Tooltip: ""
}

JungleCamera2: {
	DisplayName: Jungle Camera2
	Tooltip: ""
}

ScarletCamera: {
	DisplayName: Scarlet Camera
	Tooltip: ""
}

YukariCamera: {
	DisplayName: Yukari Camera
	Tooltip: ""
}

YuyukoCamera: {
	DisplayName: Yuyuko Camera
	Tooltip: ""
}

AliceCamera: {
	DisplayName: Alice Camera
	Tooltip: ""
}

SpiderCamera: {
	DisplayName: Spider Camera
	Tooltip: ""
}

ReporterEmblem: {
	DisplayName: Reporter Emblem
	Tooltip: Increase {0} Reporter Damage
}

FalsePHDJ: {
	DisplayName: False PHDJ
	Tooltip: ""
}

FalseReporterEmblem: {
	DisplayName: False Reporter Emblem
	Tooltip: ""
}

CthulhuLens: {
	DisplayName: Cthulhu Lens
	Tooltip: ""
}

PHDJ: {
	DisplayName: PHDJ
	Tooltip: ""
}

ReporterBadge: {
	DisplayName: Reporter Badge
	Tooltip: ""
}

ReporterCard: {
	DisplayName: Reporter Card
	Tooltip: ""
}

CorruptPupil: {
	DisplayName: Corrupt Pupil
	Tooltip: ""
}

CrimsonPupil: {
	DisplayName: Crimson Pupil
	Tooltip: ""
}

CaptainCamera: {
	DisplayName: Captain Camera
	Tooltip: ""
}

DukeCamera: {
	DisplayName: Duke Camera
	Tooltip: ""
}

HallowCamera: {
	DisplayName: Hallow Camera
	Tooltip: ""
}

CameraFilm: {
	DisplayName: Camera Film
	Tooltip: ""
}

AcidFilm: {
	DisplayName: Acid Film
	Tooltip: ""
}

BloodbathFilm: {
	DisplayName: Bloodbath Film
	Tooltip: ""
}

BlueAcidFilm: {
	DisplayName: Blue Acid Film
	Tooltip: ""
}

BurningHadesFilm: {
	DisplayName: Burning Hades Film
	Tooltip: ""
}

ChlorophyteFilm: {
	DisplayName: Chlorophyte Film
	Tooltip: ""
}

FogboundFilm: {
	DisplayName: Fogbound Film
	Tooltip: ""
}

GelFilm: {
	DisplayName: Gel Film
	Tooltip: ""
}

GlowingMushroomFilm: {
	DisplayName: Glowing Mushroom Film
	Tooltip: ""
}

GrimFilm: {
	DisplayName: Grim Film
	Tooltip: ""
}

HadesFilm: {
	DisplayName: Hades Film
	Tooltip: ""
}

InfernalWispFilm: {
	DisplayName: Infernal Wisp Film
	Tooltip: ""
}

LivingFlameFilm: {
	DisplayName: Living Flame Film
	Tooltip: ""
}

LivingOceanFilm: {
	DisplayName: Living Ocean Film
	Tooltip: ""
}

LivingRainbowFilm: {
	DisplayName: Living Rainbow Film
	Tooltip: ""
}

LokisFilm: {
	DisplayName: Lokis Film
	Tooltip: ""
}

MartianFilm: {
	DisplayName: Martian Film
	Tooltip: ""
}

MidnightRainbowFilm: {
	DisplayName: Midnight Rainbow Film
	Tooltip: ""
}

MirageFilm: {
	DisplayName: Mirage Film
	Tooltip: ""
}

NebulaFilm: {
	DisplayName: Nebula Film
	Tooltip: ""
}

NegativeFilm: {
	DisplayName: Negative Film
	Tooltip: ""
}

PhaseFilm: {
	DisplayName: Phase Film
	Tooltip: ""
}

PinkGelFilm: {
	DisplayName: Pink Gel Film
	Tooltip: ""
}

PixieFilm: {
	DisplayName: Pixie Film
	Tooltip: ""
}

PrismaticFilm: {
	DisplayName: Prismatic Film
	Tooltip: ""
}

PurpleOozeFilm: {
	DisplayName: Purple Ooze Film
	Tooltip: ""
}

RedAcidFilm: {
	DisplayName: Red Acid Film
	Tooltip: ""
}

ReflectiveCopperFilm: {
	DisplayName: Reflective Copper Film
	Tooltip: ""
}

ReflectiveFilm: {
	DisplayName: Reflective Film
	Tooltip: ""
}

ReflectiveGoldFilm: {
	DisplayName: Reflective Gold Film
	Tooltip: ""
}

ReflectiveMetalFilm: {
	DisplayName: Reflective Metal Film
	Tooltip: ""
}

ReflectiveObsidianFilm: {
	DisplayName: Reflective Obsidian Film
	Tooltip: ""
}

ReflectiveSilverFilm: {
	DisplayName: Reflective Silver Film
	Tooltip: ""
}

ShadowFilm: {
	DisplayName: Shadow Film
	Tooltip: ""
}

ShadowflameHadesFilm: {
	DisplayName: Shadowflame Hades Film
	Tooltip: ""
}

ShiftingPearlsandsFilm: {
	DisplayName: Shifting Pearlsands Film
	Tooltip: ""
}

ShiftingSandsFilm: {
	DisplayName: Shifting Sands Film
	Tooltip: ""
}

SkiphsBloodFilm: {
	DisplayName: Skiphs Blood Film
	Tooltip: ""
}

SolarFilm: {
	DisplayName: Solar Film
	Tooltip: ""
}

StardustFilm: {
	DisplayName: Stardust Film
	Tooltip: ""
}

TwilightFilm: {
	DisplayName: Twilight Film
	Tooltip: ""
}

UnicornWispFilm: {
	DisplayName: Unicorn Wisp Film
	Tooltip: ""
}

VoidFilm: {
	DisplayName: Void Film
	Tooltip: ""
}

VortexFilm: {
	DisplayName: Vortex Film
	Tooltip: ""
}

WispFilm: {
	DisplayName: Wisp Film
	Tooltip: ""
}

SeijaCamera: {
	DisplayName: Seija Camera
	Tooltip: ""
}

GaleGeta: {
	DisplayName: Gale Geta
	Tooltip: ""
}

GaleGeta1: {
	DisplayName: Gale Geta1
	Tooltip: ""
}

GaleGeta2: {
	DisplayName: Gale Geta2
	Tooltip: ""
}

TenguWings: {
	DisplayName: Tengu Wings
	Tooltip: ""
}

TenguWings1: {
	DisplayName: Tengu Wings1
	Tooltip: ""
}

TenguWings2: {
	DisplayName: Tengu Wings2
	Tooltip: ""
}

CorruptPupil2: {
	DisplayName: Corrupt Pupil2
	Tooltip: ""
}

CrimsonPupil2: {
	DisplayName: Crimson Pupil2
	Tooltip: ""
}

LunaticPupil: {
	DisplayName: Lunatic Pupil
	Tooltip: ""
	VisualOn: Mods.AyaMod.Items.LunaticPupil.VisualOn
	VisualOff: Mods.AyaMod.Items.LunaticPupil.VisualOff
}

ManicPupil: {
	DisplayName: Manic Pupil
	Tooltip: ""
}

RetinazerLens: {
	DisplayName: Retinazer Lens
	Tooltip: ""
}

SpazmatismLens: {
	DisplayName: Spazmatism Lens
	Tooltip: ""
}

TranquilPupil: {
	DisplayName: Tranquil Pupil
	Tooltip: ""
}

MiracleCamera: {
	DisplayName: Miracle Camera
	Tooltip: ""
}

YukaCamera: {
	DisplayName: Yuka Camera
	Tooltip: ""
}

EmpressCamera: {
	DisplayName: Empress Camera
	Tooltip: ""
}

IceQueenCamera: {
	DisplayName: Ice Queen Camera
	Tooltip: ""
}

NoDmgModifier: {
	DisplayName: No Dmg Modifier
	Tooltip: ""
}

LilyWhiteHat: {
	LilyBonus: Mods.AyaMod.Items.LilyWhiteHat.LilyBonus
	DisplayName: Lily White Hat
	Tooltip: ""
}

LilyWhiteBoots: {
	DisplayName: Lily White Boots
	Tooltip: ""
}

LilyWhiteDress: {
	DisplayName: Lily White Dress
	Tooltip: ""
}

MiracleCameraEX: {
	DisplayName: Miracle Camera E X
	Tooltip: ""
}

PhantasmalCamera: {
	DisplayName: Phantasmal Camera
	Tooltip: ""
}

SoulCamera: {
	DisplayName: Soul Camera
	Tooltip: ""
}

FleshEtcher: {
	DisplayName: Flesh Etcher
	Tooltip: ""
}

IntelligentGyroscope: {
	DisplayName: Intelligent Gyroscope
	Tooltip: ""
}

SeigaPupil: {
	DisplayName: Seiga Pupil
	Tooltip: ""
}

SpiritHeart: {
	DisplayName: Spirit Heart
	Tooltip: ""
}

TriggerShutter: {
	DisplayName: Trigger Shutter
	Tooltip: ""
}

WraithChaser: {
	DisplayName: Wraith Chaser
	Tooltip: ""
}

DarkRevealerMask: {
	DarkBonus: Mods.AyaMod.Items.DarkRevealerMask.DarkBonus
	DisplayName: Dark Revealer Mask
	Tooltip: ""
}

DarkRevealerCloak: {
	DisplayName: Dark Revealer Cloak
	Tooltip: ""
}

DarkRevealerLeggings: {
	DisplayName: Dark Revealer Leggings
	Tooltip: ""
}

ClassicalHammer: {
	DisplayName: Classical Hammer
	Tooltip: ""
}

ReforgeHammer: {
	DisplayName: Reforge Hammer
	Tooltip: ""
}

BloodthirstyHammer: {
	DisplayName: Bloodthirsty Hammer
	Tooltip: ""
}

FrugalHammer: {
	DisplayName: Frugal Hammer
	Tooltip: ""
}

DevouringHammer: {
	DisplayName: Devouring Hammer
	Tooltip: ""
}

MindControllerHammer: {
	DisplayName: Mind Controller Hammer
	Tooltip: ""
}

AbundantHammer: {
	DisplayName: Abundant Hammer
	Tooltip: ""
}

NecromanticHammer: {
	DisplayName: Necromantic Hammer
	Tooltip: ""
}

AlchemisticalHammer: {
	DisplayName: Alchemistical Hammer
	Tooltip: ""
}

TetradHammer: {
	DisplayName: Tetrad Hammer
	Tooltip: ""
}

PhantomHammer: {
	DisplayName: Phantom Hammer
	Tooltip: ""
}
