GoldenCameraProj.DisplayName: Golden Camera Proj
BaseCameraProj.DisplayName: Base Camera Proj
GoldenFlash.DisplayName: Golden Flash
LightRipperProj.DisplayName: Light Ripper Proj
LusterFrameGem.DisplayName: Luster Frame Gem
LusterFrameProj.DisplayName: Luster Frame Proj
LightRipperSlash.DisplayName: Light Ripper Slash
LuminvoreProj.DisplayName: Luminvore Proj
LuminvoreVeil.DisplayName: Luminvore Veil
ScaleWave.DisplayName: Scale Wave
WaveCameraProj.DisplayName: Wave Camera Proj
JungleCameraLeaf.DisplayName: Jungle Camera Leaf
JungleCameraProj.DisplayName: Jungle Camera Proj
MeteorCameraProj.DisplayName: Meteor Camera Proj
DigitalCameraProj.DisplayName: Digital Camera Proj
VitricElectric.DisplayName: Vitric Electric
VitricLightningProj.DisplayName: Vitric Lightning Proj
MeteorStar.DisplayName: Meteor Star
BeeCameraProj.DisplayName: Bee Camera Proj
ColdMist.DisplayName: Cold Mist
ColdSnapProj.DisplayName: Cold Snap Proj
LegilimencyProj.DisplayName: Legilimency Proj
ColdBlade.DisplayName: Cold Blade
HellCameraProj.DisplayName: Hell Camera Proj
HellSpirit.DisplayName: Hell Spirit
HandmadeCameraProj.DisplayName: Handmade Camera Proj
HellSpiritShot.DisplayName: Hell Spirit Shot
ToyCameraProj.DisplayName: Toy Camera Proj
ShadowCameraProj.DisplayName: Shadow Camera Proj
ShadowZone.DisplayName: Shadow Zone
ShadowFeather.DisplayName: Shadow Feather
FlawlessCameraProj.DisplayName: Flawless Camera Proj
JungleCameraLeaf2.DisplayName: Jungle Camera Leaf2
JungleCameraProj2.DisplayName: Jungle Camera Proj2
FlyingKnife.DisplayName: Flying Knife
KillerDoll.DisplayName: Killer Doll
ScarletCameraProj.DisplayName: Scarlet Camera Proj
YinYangBall.DisplayName: Yin Yang Ball
YukariCameraProj.DisplayName: Yukari Camera Proj
Needle.DisplayName: Needle
YoumuSlash.DisplayName: Youmu Slash
YoumuSpirit.DisplayName: Youmu Spirit
YuyukoCameraProj.DisplayName: Yuyuko Camera Proj
AliceCameraProj.DisplayName: Alice Camera Proj
MarisaCircle.DisplayName: Marisa Circle
MarisaStar.DisplayName: Marisa Star
SpiderCameraProj.DisplayName: Spider Camera Proj
SpiderCursedFlame.DisplayName: Spider Cursed Flame
SpiderWispShot.DisplayName: Spider Wisp Shot
CaptainAnchor.DisplayName: Captain Anchor
CaptainCameraProj.DisplayName: Captain Camera Proj
CaptainWave.DisplayName: Captain Wave
DukeBubble.DisplayName: Duke Bubble
DukeCameraProj.DisplayName: Duke Camera Proj
DukeWave.DisplayName: Duke Wave
FantasticBubble1.DisplayName: Fantastic Bubble1
FantasticBubble2.DisplayName: Fantastic Bubble2
SakuraBlossom.DisplayName: Sakura Blossom
HallowCameraProj.DisplayName: Hallow Camera Proj
HallowLightBall.DisplayName: Hallow Light Ball
HallowPoint.DisplayName: Hallow Point
GaleGetaDash.DisplayName: Gale Geta Dash
GaleGetaMist.DisplayName: Gale Geta Mist
GaleGetaDash1.DisplayName: Gale Geta Dash1
GaleGetaDash2.DisplayName: Gale Geta Dash2
UltraDash.DisplayName: Ultra Dash
MiracleCameraProj.DisplayName: Miracle Camera Proj
MiracleStar.DisplayName: Miracle Star
MiracleStarHoming.DisplayName: Miracle Star Homing
MiracleRail.DisplayName: Miracle Rail
YukaCameraProj.DisplayName: Yuka Camera Proj
YukaFlower.DisplayName: Yuka Flower
YukaFlowerMedium.DisplayName: Yuka Flower Medium
StickyGel.DisplayName: Sticky Gel
HadesExplosion.DisplayName: Hades Explosion
