CommonItemTooltip: {
	PercentIncreaseReporterDamage: "{0}% increased reporter damage"
	PercentIncreasedReporterCritChance: "{0}% increased reporter crit chance"
	PercentIncreasedFocusSpeed: "{0}% increased focus speed"
	IncreaseCameraSize: Increase camera size by {0}%
	DecreaseCameraSize: Decrease camera size by {0}%
	IncreaseChaseSpeed: Increase camera chase speed by {0}%
}

Extras: {
	StunTimeTooltip: "{0}frame({1}s) stun time"
	IPlaceholderItemText: This item's texture is placeholder:)
}

GoldenCamera: {
	DisplayName: Golden Camera
	Tooltip: ""
}

SquareLens: {
	DisplayName: Square Lens
	Tooltip: ""
}

LightRipper: {
	DisplayName: Light Ripper
	Tooltip: ""
}

LusterFrame: {
	DisplayName: Luster Frame
	Tooltip: ""
}

Luminvore: {
	DisplayName: Luminvore
	Tooltip: ""
}

WaveCamera: {
	DisplayName: Wave Camera
	Tooltip: ""
}

JungleCamera: {
	DisplayName: Jungle Camera
	Tooltip: ""
}

MeteorCamera: {
	Tooltip: ""
	DisplayName: Meteor Camera
}

DigitalCamera: {
	DisplayName: Digital Camera
	Tooltip: ""
}

VitricLightning: {
	DisplayName: Vitric Lightning
	Tooltip: ""
}

BeeCamera: {
	DisplayName: Bee Camera
	Tooltip: ""
}

ColdSnap: {
	DisplayName: Cold Snap
	Tooltip: ""
}

Legilimency: {
	DisplayName: Legilimency
	Tooltip: ""
}

HellCamera: {
	DisplayName: Hell Camera
	Tooltip: ""
}

HandmadeCamera: {
	DisplayName: Handmade Camera
	Tooltip: ""
}

ToyCamera: {
	DisplayName: Toy Camera
	Tooltip: ""
	DecraftCondition: Mods.AyaMod.Items.ToyCamera.DecraftCondition
}

ShadowCamera: {
	DisplayName: Shadow Camera
	Tooltip: ""
}

FlawlessCamera: {
	DisplayName: Flawless Camera
	Tooltip: ""
}

JungleCamera2: {
	DisplayName: Jungle Camera2
	Tooltip: ""
}

ScarletCamera: {
	DisplayName: Scarlet Camera
	Tooltip: ""
}

YukariCamera: {
	DisplayName: Yukari Camera
	Tooltip: ""
}

YuyukoCamera: {
	DisplayName: Yuyuko Camera
	Tooltip: ""
}

AliceCamera: {
	DisplayName: Alice Camera
	Tooltip: ""
}

SpiderCamera: {
	DisplayName: Spider Camera
	Tooltip: ""
}

ReporterEmblem: {
	DisplayName: Reporter Emblem
	Tooltip: Increase {0} Reporter Damage
}

FalsePHDJ: {
	DisplayName: False PHDJ
	Tooltip: ""
}

FalseReporterEmblem: {
	DisplayName: False Reporter Emblem
	Tooltip: ""
}

CthulhuLens: {
	DisplayName: Cthulhu Lens
	Tooltip: ""
}

PHDJ: {
	DisplayName: PHDJ
	Tooltip: ""
}

ReporterBadge: {
	DisplayName: Reporter Badge
	Tooltip: ""
}

ReporterCard: {
	DisplayName: Reporter Card
	Tooltip: ""
}

CorruptPupil: {
	DisplayName: Corrupt Pupil
	Tooltip: ""
}

CrimsonPupil: {
	DisplayName: Crimson Pupil
	Tooltip: ""
}

CaptainCamera: {
	DisplayName: Captain Camera
	Tooltip: ""
}

DukeCamera: {
	DisplayName: Duke Camera
	Tooltip: ""
}

HallowCamera: {
	DisplayName: Hallow Camera
	Tooltip: ""
}

CameraFilm: {
	DisplayName: Camera Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.CameraFilm.DeveloperTooltip
}

AcidFilm: {
	DisplayName: Acid Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.AcidFilm.DeveloperTooltip
}

BloodbathFilm: {
	DisplayName: Bloodbath Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.BloodbathFilm.DeveloperTooltip
}

BlueAcidFilm: {
	DisplayName: Blue Acid Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.BlueAcidFilm.DeveloperTooltip
}

BurningHadesFilm: {
	DisplayName: Burning Hades Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.BurningHadesFilm.DeveloperTooltip
}

ChlorophyteFilm: {
	DisplayName: Chlorophyte Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.ChlorophyteFilm.DeveloperTooltip
}

FogboundFilm: {
	DisplayName: Fogbound Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.FogboundFilm.DeveloperTooltip
}

GelFilm: {
	DisplayName: Gel Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.GelFilm.DeveloperTooltip
}

GlowingMushroomFilm: {
	DisplayName: Glowing Mushroom Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.GlowingMushroomFilm.DeveloperTooltip
}

GrimFilm: {
	DisplayName: Grim Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.GrimFilm.DeveloperTooltip
}

HadesFilm: {
	DisplayName: Hades Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.HadesFilm.DeveloperTooltip
}

InfernalWispFilm: {
	DisplayName: Infernal Wisp Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.InfernalWispFilm.DeveloperTooltip
}

LivingFlameFilm: {
	DisplayName: Living Flame Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.LivingFlameFilm.DeveloperTooltip
}

LivingOceanFilm: {
	DisplayName: Living Ocean Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.LivingOceanFilm.DeveloperTooltip
}

LivingRainbowFilm: {
	DisplayName: Living Rainbow Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.LivingRainbowFilm.DeveloperTooltip
}

LokisFilm: {
	DisplayName: Lokis Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.LokisFilm.DeveloperTooltip
}

MartianFilm: {
	DisplayName: Martian Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.MartianFilm.DeveloperTooltip
}

MidnightRainbowFilm: {
	DisplayName: Midnight Rainbow Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.MidnightRainbowFilm.DeveloperTooltip
}

MirageFilm: {
	DisplayName: Mirage Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.MirageFilm.DeveloperTooltip
}

NebulaFilm: {
	DisplayName: Nebula Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.NebulaFilm.DeveloperTooltip
}

NegativeFilm: {
	DisplayName: Negative Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.NegativeFilm.DeveloperTooltip
}

PhaseFilm: {
	DisplayName: Phase Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.PhaseFilm.DeveloperTooltip
}

PinkGelFilm: {
	DisplayName: Pink Gel Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.PinkGelFilm.DeveloperTooltip
}

PixieFilm: {
	DisplayName: Pixie Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.PixieFilm.DeveloperTooltip
}

PrismaticFilm: {
	DisplayName: Prismatic Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.PrismaticFilm.DeveloperTooltip
}

PurpleOozeFilm: {
	DisplayName: Purple Ooze Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.PurpleOozeFilm.DeveloperTooltip
}

RedAcidFilm: {
	DisplayName: Red Acid Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.RedAcidFilm.DeveloperTooltip
}

ReflectiveCopperFilm: {
	DisplayName: Reflective Copper Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.ReflectiveCopperFilm.DeveloperTooltip
}

ReflectiveFilm: {
	DisplayName: Reflective Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.ReflectiveFilm.DeveloperTooltip
}

ReflectiveGoldFilm: {
	DisplayName: Reflective Gold Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.ReflectiveGoldFilm.DeveloperTooltip
}

ReflectiveMetalFilm: {
	DisplayName: Reflective Metal Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.ReflectiveMetalFilm.DeveloperTooltip
}

ReflectiveObsidianFilm: {
	DisplayName: Reflective Obsidian Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.ReflectiveObsidianFilm.DeveloperTooltip
}

ReflectiveSilverFilm: {
	DisplayName: Reflective Silver Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.ReflectiveSilverFilm.DeveloperTooltip
}

ShadowFilm: {
	DisplayName: Shadow Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.ShadowFilm.DeveloperTooltip
}

ShadowflameHadesFilm: {
	DisplayName: Shadowflame Hades Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.ShadowflameHadesFilm.DeveloperTooltip
}

ShiftingPearlsandsFilm: {
	DisplayName: Shifting Pearlsands Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.ShiftingPearlsandsFilm.DeveloperTooltip
}

ShiftingSandsFilm: {
	DisplayName: Shifting Sands Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.ShiftingSandsFilm.DeveloperTooltip
}

SkiphsBloodFilm: {
	DisplayName: Skiphs Blood Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.SkiphsBloodFilm.DeveloperTooltip
}

SolarFilm: {
	DisplayName: Solar Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.SolarFilm.DeveloperTooltip
}

StardustFilm: {
	DisplayName: Stardust Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.StardustFilm.DeveloperTooltip
}

TwilightFilm: {
	DisplayName: Twilight Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.TwilightFilm.DeveloperTooltip
}

UnicornWispFilm: {
	DisplayName: Unicorn Wisp Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.UnicornWispFilm.DeveloperTooltip
}

VoidFilm: {
	DisplayName: Void Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.VoidFilm.DeveloperTooltip
}

VortexFilm: {
	DisplayName: Vortex Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.VortexFilm.DeveloperTooltip
}

WispFilm: {
	DisplayName: Wisp Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.WispFilm.DeveloperTooltip
}

SeijaCamera: {
	DisplayName: Seija Camera
	Tooltip: ""
}

GaleGeta: {
	DisplayName: Gale Geta
	Tooltip: ""
}

GaleGeta1: {
	DisplayName: Gale Geta1
	Tooltip: ""
}

GaleGeta2: {
	DisplayName: Gale Geta2
	Tooltip: ""
}

TenguWings: {
	DisplayName: Tengu Wings
	Tooltip: ""
}

TenguWings1: {
	DisplayName: Tengu Wings1
	Tooltip: ""
}

TenguWings2: {
	DisplayName: Tengu Wings2
	Tooltip: ""
}

CorruptPupil2: {
	DisplayName: Corrupt Pupil2
	Tooltip: ""
}

CrimsonPupil2: {
	DisplayName: Crimson Pupil2
	Tooltip: ""
}

LunaticPupil: {
	DisplayName: Lunatic Pupil
	Tooltip: ""
	VisualOn: Mods.AyaMod.Items.LunaticPupil.VisualOn
	VisualOff: Mods.AyaMod.Items.LunaticPupil.VisualOff
}

ManicPupil: {
	DisplayName: Manic Pupil
	Tooltip: ""
}

RetinazerLens: {
	DisplayName: Retinazer Lens
	Tooltip: ""
}

SpazmatismLens: {
	DisplayName: Spazmatism Lens
	Tooltip: ""
}

TranquilPupil: {
	DisplayName: Tranquil Pupil
	Tooltip: ""
}

MiracleCamera: {
	DisplayName: Miracle Camera
	Tooltip: ""
}

YukaCamera: {
	DisplayName: Yuka Camera
	Tooltip: ""
}

EmpressCamera: {
	DisplayName: Empress Camera
	Tooltip: ""
}

IceQueenCamera: {
	DisplayName: Ice Queen Camera
	Tooltip: ""
}

NoDmgModifier: {
	DisplayName: No Dmg Modifier
	Tooltip: ""
}

LilyWhiteHat: {
	LilyBonus: Mods.AyaMod.Items.LilyWhiteHat.LilyBonus
	DisplayName: Lily White Hat
	Tooltip: ""
}

LilyWhiteBoots: {
	DisplayName: Lily White Boots
	Tooltip: ""
}

LilyWhiteDress: {
	DisplayName: Lily White Dress
	Tooltip: ""
}

MiracleCameraEX: {
	DisplayName: Miracle Camera E X
	Tooltip: ""
}

PhantasmalCamera: {
	DisplayName: Phantasmal Camera
	Tooltip: ""
}

SoulCamera: {
	DisplayName: Soul Camera
	Tooltip: ""
}

FleshEtcher: {
	DisplayName: Flesh Etcher
	Tooltip: ""
}

IntelligentGyroscope: {
	DisplayName: Intelligent Gyroscope
	Tooltip: ""
}

SeigaPupil: {
	DisplayName: Seiga Pupil
	Tooltip: ""
}

SpiritHeart: {
	DisplayName: Spirit Heart
	Tooltip: ""
}

TriggerShutter: {
	DisplayName: Trigger Shutter
	Tooltip: ""
}

WraithChaser: {
	DisplayName: Wraith Chaser
	Tooltip: ""
}

DarkRevealerMask: {
	DarkBonus: Mods.AyaMod.Items.DarkRevealerMask.DarkBonus
	DisplayName: Dark Revealer Mask
	Tooltip: ""
}

DarkRevealerCloak: {
	DisplayName: Dark Revealer Cloak
	Tooltip: ""
}

DarkRevealerLeggings: {
	DisplayName: Dark Revealer Leggings
	Tooltip: ""
}

ClassicalHammer: {
	DisplayName: Classical Hammer
	Tooltip: ""
}

ReforgeHammer: {
	DisplayName: Reforge Hammer
	Tooltip: ""
}

BloodthirstyHammer: {
	DisplayName: Bloodthirsty Hammer
	Tooltip: ""
}

FrugalHammer: {
	DisplayName: Frugal Hammer
	Tooltip: ""
}

DevouringHammer: {
	DisplayName: Devouring Hammer
	Tooltip: ""
}

MindControllerHammer: {
	DisplayName: Mind Controller Hammer
	Tooltip: ""
}

AbundantHammer: {
	DisplayName: Abundant Hammer
	Tooltip: ""
}

NecromanticHammer: {
	DisplayName: Necromantic Hammer
	Tooltip: ""
}

AlchemisticalHammer: {
	DisplayName: Alchemistical Hammer
	Tooltip: ""
}

TetradHammer: {
	DisplayName: Tetrad Hammer
	Tooltip: ""
}

PhantomHammer: {
	DisplayName: Phantom Hammer
	Tooltip: ""
}

EquilibratedHammer: {
	DisplayName: Equilibrated Hammer
	Tooltip: ""
}

GreedyHammer: {
	DisplayName: Greedy Hammer
	Tooltip: ""
}

SpectralHammer: {
	DisplayName: Spectral Hammer
	Tooltip: ""
}

FestiveHammer: {
	DisplayName: Festive Hammer
	Tooltip: ""
}

HarvestingHammer: {
	DisplayName: Harvesting Hammer
	Tooltip: ""
}

IntelligentHammer: {
	DisplayName: Intelligent Hammer
	Tooltip: ""
}

DoremyCamera: {
	DisplayName: Doremy Camera
	Tooltip: ""
}

EvolutiveHammer: {
	DisplayName: Evolutive Hammer
	Tooltip: ""
}

GalaxyProjector: {
	DisplayName: Galaxy Projector
	Tooltip: ""
}

ShaderReloader: {
	DisplayName: Shader Reloader
	Tooltip: ""
}

FormerHellWalkerHelmet: {
	HellWalkerBonus: Mods.AyaMod.Items.FormerHellWalkerHelmet.HellWalkerBonus
	DisplayName: Former Hell Walker Helmet
	Tooltip: ""
}

RainforestVoiceHelmet: {
	RainforestVoiceBonus: Mods.AyaMod.Items.RainforestVoiceHelmet.RainforestVoiceBonus
	DisplayName: Rainforest Voice Helmet
	Tooltip: ""
}

RumorBreakerHelmet: {
	RumorBreakerBonus: Mods.AyaMod.Items.RumorBreakerHelmet.RumorBreakerBonus
	DisplayName: Rumor Breaker Helmet
	Tooltip: ""
}

RumorBroadcasterHelmet: {
	RumorBroadcasterBonus: Mods.AyaMod.Items.RumorBroadcasterHelmet.RumorBroadcasterBonus
	DisplayName: Rumor Broadcaster Helmet
	Tooltip: ""
}

SpiritNewsHood: {
	SpiritNewsBonus: Mods.AyaMod.Items.SpiritNewsHood.SpiritNewsBonus
	DisplayName: Spirit News Hood
	Tooltip: ""
}

WindDriverHeadgear: {
	WindDriverBonus: Mods.AyaMod.Items.WindDriverHeadgear.WindDriverBonus
	DisplayName: Wind Driver Headgear
	Tooltip: ""
}

FormerHellWalkerLongcoat: {
	DisplayName: Former Hell Walker Longcoat
	Tooltip: ""
}

FormerHellWalkerPants: {
	DisplayName: Former Hell Walker Pants
	Tooltip: ""
}

RainforestVoiceChestplate: {
	DisplayName: Rainforest Voice Chestplate
	Tooltip: ""
}

RainforestVoicePants: {
	DisplayName: Rainforest Voice Pants
	Tooltip: ""
}

RumorBreakerChestplate: {
	DisplayName: Rumor Breaker Chestplate
	Tooltip: ""
}

RumorBreakerGreaves: {
	DisplayName: Rumor Breaker Greaves
	Tooltip: ""
}

RumorBroadcasterChestplate: {
	DisplayName: Rumor Broadcaster Chestplate
	Tooltip: ""
}

RumorBroadcasterGreaves: {
	DisplayName: Rumor Broadcaster Greaves
	Tooltip: ""
}

SpiritNewsBoots: {
	DisplayName: Spirit News Boots
	Tooltip: ""
}

SpiritNewsCloak: {
	DisplayName: Spirit News Cloak
	Tooltip: ""
}

WindDriverHaori: {
	DisplayName: Wind Driver Haori
	Tooltip: ""
}

WindDriverLeggings: {
	DisplayName: Wind Driver Leggings
	Tooltip: ""
}

Developer: {
	DisplayName: Developer
	Tooltip: ""
}

UninhibitedDrink: {
	DisplayName: Uninhibited Drink
	Tooltip: ""
}

IzanagiObject: {
	DisplayName: Izanagi Object
	Tooltip: ""
}

MapleLeaf: {
	DisplayName: Maple Leaf
	Tooltip: ""
}

SakuraPetal: {
	DisplayName: Sakura Petal
	Tooltip: ""
}

WindyStarFragment: {
	DisplayName: Windy Star Fragment
	Tooltip: ""
}

MapleTreeSaplingSeed: {
	DisplayName: Maple Tree Sapling Seed
	Tooltip: ""
}

Tripod: {
	DisplayName: Tripod
	Tooltip: ""
}

AdvancedCameraFilm: {
	DisplayName: Advanced Camera Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.AdvancedCameraFilm.DeveloperTooltip
}

BlackWhiteFilm: {
	DisplayName: Black White Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.BlackWhiteFilm.DeveloperTooltip
}

BloodyFilm: {
	DisplayName: Bloody Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.BloodyFilm.DeveloperTooltip
}

DoomFilm: {
	DisplayName: Doom Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.DoomFilm.DeveloperTooltip
}

DurableFilm: {
	DisplayName: Durable Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.DurableFilm.DeveloperTooltip
}

FlashyFilm: {
	DisplayName: Flashy Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.FlashyFilm.DeveloperTooltip
}

MiasmaFilm: {
	DisplayName: Miasma Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.MiasmaFilm.DeveloperTooltip
}

SoaringHammer: {
	DisplayName: Soaring Hammer
	Tooltip: ""
}

MapleGlazedSalmon: {
	DisplayName: Maple Glazed Salmon
	Tooltip: ""
}

SakuraPudding: {
	DisplayName: Sakura Pudding
	Tooltip: ""
}

IzanagiCamera: {
	DisplayName: Izanagi Camera
	Tooltip: ""
}

HallowedHammer: {
	DisplayName: Hallowed Hammer
	Tooltip: ""
}

NamelessHammer: {
	DisplayName: Nameless Hammer
	Tooltip: ""
}

PhotosyntheticHammer: {
	DisplayName: Photosynthetic Hammer
	Tooltip: ""
}

MaplePumpkinPie: {
	DisplayName: Maple Pumpkin Pie
	Tooltip: ""
}

NoblyDrink: {
	DisplayName: Nobly Drink
	Tooltip: ""
}

Tester: {
	DisplayName: Tester
	Tooltip: ""
}

StrangePlantEssence: {
	DisplayName: Strange Plant Essence
	Tooltip: ""
}

ScarletMoonsFilm: {
	DisplayName: Scarlet Moons Film
	Tooltip: ""
	DeveloperTooltip: Mods.AyaMod.Items.ScarletMoonsFilm.DeveloperTooltip
}
