Blurred.DisplayName: Blurred
Dazzling.DisplayName: Dazzling
Deceptive.DisplayName: Deceptive
Ephemeral.DisplayName: Ephemeral
Fashionable.DisplayName: Fashionable
Global.DisplayName: Global
Jammed.DisplayName: Jammed
Overexposed.DisplayName: Overexposed
Peerless.DisplayName: Peerless
Realistic.DisplayName: Realistic
Sensitive.DisplayName: Sensitive
Wideangle.DisplayName: Wideangle
SizeTooltip: "{0}% Camera Size"
StunTooltip: "{0}% Stun Time"
PrefixFocusSpeed: "{0}% Focus Speed"

Classical: {
	DisplayName: Classical
	PrefixExtraTooltip: Mods.AyaMod.Prefixes.Classical.PrefixExtraTooltip
}

Focused.DisplayName: Focused
Precise.DisplayName: Precise

Bloodthirsty: {
	PrefixExtraTooltip: Mods.AyaMod.Prefixes.Bloodthirsty.PrefixExtraTooltip
	DisplayName: Bloodthirsty
}

Frugal: {
	PrefixExtraTooltip: Mods.AyaMod.Prefixes.Frugal.PrefixExtraTooltip
	DisplayName: Frugal
}

MindController: {
	DisplayName: Mind Controller
	PrefixExtraTooltip: ""
}
