AcidBuff: {
	// DisplayName: Acid Buff
	// Description: Mods.AyaMod.Buffs.AcidBuff.Description
}

ScaredBuff: {
	// DisplayName: Scared Buff
	// Description: Mods.AyaMod.Buffs.ScaredBuff.Description
}

ConfusedBuff: {
	// DisplayName: Confused Buff
	// Description: Mods.AyaMod.Buffs.ConfusedBuff.Description
}

ElectrifiedBuff: {
	// DisplayName: Electrified Buff
	// Description: Mods.AyaMod.Buffs.ElectrifiedBuff.Description
}

ShadowSuckBuff: {
	// DisplayName: Shadow Suck Buff
	// Description: Mods.AyaMod.Buffs.ShadowSuckBuff.Description
}

GaleGetaCDBuff: {
	// DisplayName: Gale Geta C D Buff
	// Description: Mods.AyaMod.Buffs.GaleGetaCDBuff.Description
}

BlueAcidBuff: {
	// DisplayName: Blue Acid Buff
	// Description: Mods.AyaMod.Buffs.BlueAcidBuff.Description
}

DevelopingBuff: {
	DisplayName: 显影强化
	Description: 强化胶卷效果
}

RedAcidBuff: {
	// DisplayName: Red Acid Buff
	// Description: Mods.AyaMod.Buffs.RedAcidBuff.Description
}

ReflectiveBuff: {
	// DisplayName: Reflective Buff
	// Description: Mods.AyaMod.Buffs.ReflectiveBuff.Description
}

ReflectiveCopperBuff: {
	// DisplayName: Reflective Copper Buff
	// Description: Mods.AyaMod.Buffs.ReflectiveCopperBuff.Description
}

FlourishingPoisonBuff: {
	// DisplayName: Flourishing Poison Buff
	// Description: Mods.AyaMod.Buffs.FlourishingPoisonBuff.Description
}

ReflectiveGoldBuff: {
	// DisplayName: Reflective Gold Buff
	// Description: Mods.AyaMod.Buffs.ReflectiveGoldBuff.Description
}

ReflectiveMetalBuff: {
	// DisplayName: Reflective Metal Buff
	// Description: Mods.AyaMod.Buffs.ReflectiveMetalBuff.Description
}

ReflectiveObsidianBuff: {
	// DisplayName: Reflective Obsidian Buff
	// Description: Mods.AyaMod.Buffs.ReflectiveObsidianBuff.Description
}

ReflectiveSilverBuff: {
	// DisplayName: Reflective Silver Buff
	// Description: Mods.AyaMod.Buffs.ReflectiveSilverBuff.Description
}

DarkRevealedBuff: {
	// DisplayName: Dark Revealed Buff
	// Description: Mods.AyaMod.Buffs.DarkRevealedBuff.Description
}

StealthBuff: {
	DisplayName: 潜行
	Description: 提高{0}%移动速度和{1}%加速度，增加{2}%拍摄伤害和{3}%暴击率，受到接触伤害减少{4}%
}

StealthNoHitBuff: {
	DisplayName: 潜行
	Description: "{$Mods.AyaMod.Buffs.StealthBuff.Description}"
}

TiredBuff: {
	DisplayName: Tired Buff
	Description: Mods.AyaMod.Buffs.TiredBuff.Description
}

CancerBuff: {
	DisplayName: 巨蟹座之沁愈
	Description: 增加{0}生命恢复
}

HerculesBuff: {
	DisplayName: 武仙座之庇佑
	Description: 增加{0}防御和{1}%伤害减免
}

LyraBuff: {
	DisplayName: 天琴座之谐鸣
	Description:
		'''
		增加{0}%近战和鞭子攻速、{1}%箭矢和镜头跟随速度、{2}%鞭子和拍照范围
		降低{3}%弹药和胶卷消耗，以及{4}%魔力消耗
		'''
}

OrionBuff: {
	DisplayName: 猎户座之贯射
	Description: 增加{0}%伤害
}

PegasusBuff: {
	DisplayName: 天马座之疾驰
	Description:
		'''
		增加{0}%移动速度、加速度、钩爪牵引速度和翅膀飞行速度
		飞行时间翻倍
		'''
}

UninhibitedBuff: {
	DisplayName: 风流
	Description: "{$Mods.AyaMod.Items.CommonItemTooltip.IncreaseChaseSpeed}"
}

TripodBuff: {
	DisplayName: 稳定
	Description:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.IncreaseChaseSpeed}
		连拍伤害惩罚降低{1}%，手动拍摄伤害增加{2}%
		'''
}

SoaringBuff: {
	DisplayName: 飞龙在天
	Description:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedReporterCritChance@1}
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedFocusSpeed@2}
		{$Mods.AyaMod.Items.CommonItemTooltip.IncreaseChaseSpeed@3}
		'''
}

EnergeticBuff: {
	DisplayName: 精力充沛
	Description:
		'''
		增加{0}点生命再生、{1}点防御和{2}%移速
		移除自动连拍惩罚
		'''
}

HotSpringCDBuff: {
	DisplayName: 温泉冷却
	Description: 你现在不能泡温泉
}

NoblyBuff: {
	DisplayName: 幽雅
	Description: 提高{0}%药水治疗量
}

PurifiedBuff: {
	DisplayName: Purified Buff
	Description: Mods.AyaMod.Buffs.PurifiedBuff.Description
}

MadnessBuff: {
	// DisplayName: Madness Buff
	// Description: Mods.AyaMod.Buffs.MadnessBuff.Description
}

RainforeseFlowerBuff: {
	// DisplayName: Rainforese Flower Buff
	// Description: Mods.AyaMod.Buffs.RainforeseFlowerBuff.Description
}
