CommonItemTooltip: {
	PercentIncreaseReporterDamage: 增加{0}%记者伤害
	PercentIncreasedReporterCritChance: 增加{0}%记者暴击率
	PercentIncreasedFocusSpeed: 增加{0}%聚焦速度
	IncreaseCameraSize: 增加{0}%镜头大小
	DecreaseCameraSize: 减少{0}%镜头大小
	IncreaseChaseSpeed: 增加{0}%拍摄框跟随速度
}

Extras: {
	StunTimeTooltip: "{0}帧（{1}s）眩晕时间"
	IPlaceholderItemText: 此物品的贴图为占位符）
}

GoldenCamera: {
	DisplayName: 闪金相机
	Tooltip: ""
}

SquareLens: {
	DisplayName: 方形镜头
	Tooltip: ""
}

LightRipper: {
	DisplayName: 光线撕裂者
	Tooltip: ""
}

LusterFrame: {
	DisplayName: 珠光宝镜
	Tooltip: ""
}

Luminvore: {
	DisplayName: 噬光食影
	Tooltip: ""
}

WaveCamera: {
	DisplayName: 波光鳞影
	Tooltip: ""
}

JungleCamera: {
	DisplayName: 旋叶木隐
	Tooltip: ""
}

MeteorCamera: {
	Tooltip: ""
	DisplayName: 星雨刻录机
}

DigitalCamera: {
	DisplayName: 数码相机
	Tooltip: ""
}

VitricLightning: {
	DisplayName: 琉璃电光闪
	Tooltip: ""
}

BeeCamera: {
	DisplayName: 捕蜂捉影
	Tooltip: ""
}

ColdSnap: {
	DisplayName: 急冻摄线
	Tooltip: ""
}

Legilimency: {
	DisplayName: 摄神取念
	Tooltip: ""
}

HellCamera: {
	DisplayName: 废狱焦点
	Tooltip: ""
}

HandmadeCamera: {
	DisplayName: 手工相机
	Tooltip: ""
}

ToyCamera: {
	DisplayName: 玩具相机
	Tooltip: ""
	DecraftCondition: 击败骷髅王后
}

ShadowCamera: {
	DisplayName: 暗夜剪影
	Tooltip: ""
}

FlawlessCamera: {
	DisplayName: 无暇相机
	Tooltip: ""
}

JungleCamera2: {
	DisplayName: 风神木叶
	Tooltip: ""
}

ScarletCamera: {
	DisplayName: 银光绯月镜
	Tooltip: ""
}

YukariCamera: {
	DisplayName: 阴阳界限镜
	Tooltip: ""
}

YuyukoCamera: {
	DisplayName: 摄魂夜樱镜
	Tooltip: ""
}

AliceCamera: {
	DisplayName: 恋色魔女镜
	Tooltip: ""
}

SpiderCamera: {
	DisplayName: 鬼火蛛网目
	Tooltip: ""
}

ReporterEmblem: {
	DisplayName: 记者徽章
	Tooltip: "{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}"
}

FalsePHDJ: {
	DisplayName: 伪造新闻学博士证
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedReporterCritChance@1}
		受到的伤害增加{2}%
		'''
}

FalseReporterEmblem: {
	DisplayName: 伪造记者徽章
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}
		减少{1}防御
		'''
}

CthulhuLens: {
	DisplayName: 克苏鲁晶状体
	Tooltip: "{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedFocusSpeed}"
}

PHDJ: {
	DisplayName: 新闻学博士证
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedReporterCritChance@1}
		'''
}

ReporterBadge: {
	DisplayName: 记者胸牌
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedReporterCritChance@1}
		'''
}

ReporterCard: {
	DisplayName: 记者名片
	Tooltip: "{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}"
}

CorruptPupil: {
	DisplayName: 紫幽之瞳
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedFocusSpeed}
		{$Mods.AyaMod.Items.CommonItemTooltip.IncreaseCameraSize@1}
		'''
}

CrimsonPupil: {
	DisplayName: 绯红之瞳
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedFocusSpeed}
		{$Mods.AyaMod.Items.CommonItemTooltip.DecreaseCameraSize@1}
		'''
}

CaptainCamera: {
	DisplayName: 航海记录仪
	Tooltip: ""
}

DukeCamera: {
	DisplayName: 梦幻泡影
	Tooltip: ""
}

HallowCamera: {
	DisplayName: 神光圣映
	Tooltip: ""
}

CameraFilm: {
	DisplayName: 相机胶片
	Tooltip: 增加{0}%相机伤害
}

AcidFilm: {
	DisplayName: 酸性胶片
	Tooltip:
		'''
		拍摄产生减益环，造成 [c/4DC741:酸性]:
		 [c/4DC741:-] <dot> [c/4DC741:hp/s]
		'''
}

BloodbathFilm: {
	DisplayName: 大屠杀胶片
	Tooltip: ""
}

BlueAcidFilm: {
	DisplayName: 蓝酸性胶片
	Tooltip:
		'''
		拍摄产生减益环，造成 [c/415DC7:蓝酸性]:
		 [c/415DC7:-] <dot> [c/415DC7:hp/s]
		'''
}

BurningHadesFilm: {
	DisplayName: 烈焰冥王胶片
	Tooltip: ""
}

ChlorophyteFilm: {
	DisplayName: 叶绿胶片
	Tooltip:
		'''
		拍摄命中有几率对敌人施加繁茂毒素
		 -{0}hp/s
		 持续产生孢子雾
		'''
}

FogboundFilm: {
	DisplayName: 灰雾胶片
	Tooltip: ""
}

GelFilm: {
	DisplayName: 凝胶胶片
	Tooltip: 拍摄有几率生成滞留粘液，对接触的敌人减速
}

GlowingMushroomFilm: {
	DisplayName: 发光蘑菇胶片
	Tooltip: ""
}

GrimFilm: {
	DisplayName: 恐怖胶片
	Tooltip: 对敌人施加恐惧减益，普通小怪生命值小于15%时直接斩杀
}

HadesFilm: {
	DisplayName: 冥王胶片
	Tooltip: 命中有几率爆炸
}

InfernalWispFilm: {
	DisplayName: 地狱妖灵胶片
	Tooltip: ""
}

LivingFlameFilm: {
	DisplayName: 鲜艳红焰胶片
	Tooltip: ""
}

LivingOceanFilm: {
	DisplayName: 鲜艳海蓝胶片
	Tooltip: ""
}

LivingRainbowFilm: {
	DisplayName: 鲜艳彩虹胶片
	Tooltip: ""
}

LokisFilm: {
	DisplayName: Loki的胶片
	Tooltip: ""
}

MartianFilm: {
	DisplayName: 火星胶片
	Tooltip: ""
}

MidnightRainbowFilm: {
	DisplayName: 午夜彩虹胶片
	Tooltip: ""
}

MirageFilm: {
	DisplayName: 幻象胶片
	Tooltip: ""
}

NebulaFilm: {
	DisplayName: 星云胶片
	Tooltip: ""
}

NegativeFilm: {
	DisplayName: 阴暗胶片
	Tooltip: ""
}

PhaseFilm: {
	DisplayName: 相位胶片
	Tooltip: ""
}

PinkGelFilm: {
	DisplayName: 粉凝胶胶片
	Tooltip: ""
}

PixieFilm: {
	DisplayName: 妖精胶卷
	Tooltip: 增加<critdmg>%暴击伤害
}

PrismaticFilm: {
	DisplayName: 七彩胶片
	Tooltip: 每装备一种稀有度的饰品，增加{0}%武器面板
}

PurpleOozeFilm: {
	DisplayName: 紫泥胶片
	Tooltip: ""
}

RedAcidFilm: {
	DisplayName: 红酸性胶片
	Tooltip:
		'''
		拍摄产生减益环，造成 [c/D83A2F:红酸性]:
		 [c/D83A2F:-] <dot> [c/D83A2F:hp/s]
		'''
}

ReflectiveCopperFilm: {
	DisplayName: 反光铜胶片
	Tooltip: 成功消弹后增加{0}防御，受击消失
}

ReflectiveFilm: {
	DisplayName: 反光胶片
	Tooltip: 成功消弹后下次受伤伤害减少{0}
}

ReflectiveGoldFilm: {
	DisplayName: 反光金胶片
	Tooltip: 根据消除的弹幕量增加{0} ~ {1}防御、{2} ~ {3}%伤害减免，单次生效
}

ReflectiveMetalFilm: {
	DisplayName: 反光金属胶片
	Tooltip: 消弹后提高{0}防御{1}%伤害减免，以及{2}%反伤，单次生效
}

ReflectiveObsidianFilm: {
	DisplayName: 反光黑曜石胶片
	Tooltip: 消弹增加{0}防御{1}%伤害减免，{2}%反伤，受击释放出6块追踪尖锐黑曜石碎片（75%反伤）
}

ReflectiveSilverFilm: {
	DisplayName: 反光银胶片
	Tooltip: 成功消弹后根据消除弹幕量增加{0} ~ {1}防御
}

ShadowFilm: {
	DisplayName: 暗影胶片
	Tooltip: ""
}

ShadowflameHadesFilm: {
	DisplayName: 暗影焰冥王胶片
	Tooltip: 命中有几率爆炸，爆炸产生暗影焰触手
}

ShiftingPearlsandsFilm: {
	DisplayName: 珍珠流沙胶片
	Tooltip: ""
}

ShiftingSandsFilm: {
	DisplayName: 流沙胶片
	Tooltip: ""
}

SkiphsBloodFilm: {
	DisplayName: Skiphs的胶片
	Tooltip: ""
}

SolarFilm: {
	DisplayName: 日耀胶片
	Tooltip: ""
}

StardustFilm: {
	DisplayName: 星尘胶片
	Tooltip: ""
}

TwilightFilm: {
	DisplayName: 暮光胶片
	Tooltip: ""
}

UnicornWispFilm: {
	DisplayName: 独角妖灵胶片
	Tooltip: ""
}

VoidFilm: {
	DisplayName: 虚空胶片
	Tooltip: ""
}

VortexFilm: {
	DisplayName: 星旋胶片
	Tooltip: ""
}

WispFilm: {
	DisplayName: 妖灵胶片
	Tooltip: 拍摄产生幽灵弹幕攻击敌人
}

SeijaCamera: {
	DisplayName: 正邪相机
	Tooltip: ""
}

GaleGeta: {
	DisplayName: 疾风木屐
	Tooltip:
		'''
		增加8%移动速度
		提高跳跃速度和跳跃高度，并允许自动跳跃
		增加0.66s飞行时间
		手持相机时：
		 - 增加4%移速
		 - 增加0.16s飞行时间
		 - 双击方向键进行冲刺
		'''
}

GaleGeta1: {
	DisplayName: 流风迅步
	Tooltip:
		'''
		增加10%移动速度和50%加速度
		提高跳跃速度和跳跃高度，并允许自动跳跃
		增加0.66s飞行时间
		手持相机时：
		 - 增加5%移速和25%加速度
		 - 增加0.16s飞行时间
		 - 双击方向键进行冲刺，穿过撞到的敌人并造成伤害
		 - 脱战时按住<keybind>键以及方向键可进行超高速移动
		'''
}

GaleGeta2: {
	DisplayName: 风神御渡
	Tooltip:
		'''
		增加10%移动速度和50%加速度
		提高跳跃速度和跳跃高度，并允许自动跳跃
		增加0.66s飞行时间
		手持相机时：
		 - 增加5%移速和30%加速度
		 - 增加0.16s飞行时间
		 - 双击方向键进行冲刺，穿过撞到的敌人并造成伤害
		 	闪避撞到的弹幕，此效果有15s冷却（为了方便测试实际只有1s）
		 - 脱战时按住<keybind>键以及方向键可进行超高速移动
		'''
}

TenguWings: {
	DisplayName: 鸦天狗之翼
	Tooltip:
		'''
		水平飞行速度：{0}
		垂直加速：{1}
		水平加速：{2}
		飞行时间：{3}
		手持相机时：
		 - 不飞行的状态下按住up可以进行滑翔
		 - 滑翔时水平速度增加{4}%，重力降低{5}%
		'''
}

TenguWings1: {
	DisplayName: 大天狗之翼
	Tooltip:
		'''
		水平飞行速度：{0}
		垂直加速：{1}
		水平加速：{2}
		飞行时间：{3}
		手持相机时：
		 - 不飞行的状态下按住up可以进行滑翔
		 - 滑翔时水平速度增加{4}%，重力降低{5}%
		 - 飞行时增加25%加速度
		 - 可以悬停、横向飞行和垂直加速飞行
		'''
}

TenguWings2: {
	DisplayName: 天魔之翼
	Tooltip:
		'''
		水平飞行速度：{0}
		垂直加速：{1}
		水平加速：{2}
		飞行时间：{3}
		增加跳跃速度和移动速度
		增加50%加速度
		'''
}

CorruptPupil2: {
	DisplayName: 结界之瞳
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedFocusSpeed}
		{$Mods.AyaMod.Items.CommonItemTooltip.IncreaseCameraSize@1}
		'''
}

CrimsonPupil2: {
	DisplayName: 禁忌之瞳
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedFocusSpeed}
		{$Mods.AyaMod.Items.CommonItemTooltip.DecreaseCameraSize@1}
		'''
}

LunaticPupil: {
	DisplayName: 狂月之瞳
	Tooltip:
		'''
		根据饰品可见性切换效果：

		'''
	VisualOn:
		'''
		可见：
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedFocusSpeed}
		{$Mods.AyaMod.Items.CommonItemTooltip.IncreaseCameraSize@1}
		'''
	VisualOff:
		'''
		不可见：
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedFocusSpeed}
		{$Mods.AyaMod.Items.CommonItemTooltip.DecreaseCameraSize@1}
		'''
}

ManicPupil: {
	DisplayName: 狂躁之瞳
	Tooltip:
		'''
		连续拍摄会逐渐增加拍摄速度，每次{0}%，最高{1}%
		停止拍摄2秒后失去加成
		'''
}

RetinazerLens: {
	DisplayName: 高能光子聚焦镜
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedFocusSpeed}
		{$Mods.AyaMod.Items.CommonItemTooltip.DecreaseCameraSize@1}
		'''
}

SpazmatismLens: {
	DisplayName: 灼热离子成型镜
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedFocusSpeed}
		{$Mods.AyaMod.Items.CommonItemTooltip.IncreaseCameraSize@1}
		'''
}

TranquilPupil: {
	DisplayName: 静谧之瞳
	Tooltip: 手持相机但不拍摄时，随时间增加下一次拍摄造成的伤害，至多{0}s增加{1}%
}

MiracleCamera: {
	DisplayName: 奇迹愿景
	Tooltip: ""
}

YukaCamera: {
	DisplayName: 繁花盛景
	Tooltip: ""
}

EmpressCamera: {
	DisplayName: 光风霁月
	Tooltip: ""
}

IceQueenCamera: {
	DisplayName: 北国风光
	Tooltip: ""
}

NoDmgModifier: {
	DisplayName: 禁用连拍乘区
	Tooltip: 放在背包中可以禁用连拍和单点的伤害惩罚和奖励
}

LilyWhiteHat: {
	LilyBonus:
		'''
		在身边飘落樱花
		樱花会向着玩家的移动方向飘走
		'''
	DisplayName: 回春软帽
	Tooltip: "{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}"
}

LilyWhiteBoots: {
	DisplayName: 春意长靴
	Tooltip: "{$CommonItemTooltip.PercentIncreasedMovementSpeed}"
}

LilyWhiteDress: {
	DisplayName: 报春者棉衫
	Tooltip: "{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedReporterCritChance}"
}

MiracleCameraEX: {
	DisplayName: 奇迹愿景EX
	Tooltip: ""
}

PhantasmalCamera: {
	DisplayName: 幻影追迹者
	Tooltip: ""
}

SoulCamera: {
	DisplayName: 彼岸映魂灯
	Tooltip: ""
}

FleshEtcher: {
	DisplayName: 血肉蚀刻者
	Tooltip: ""
}

IntelligentGyroscope: {
	DisplayName: 智能陀螺仪
	Tooltip: "{$Mods.AyaMod.Items.CommonItemTooltip.IncreaseChaseSpeed}"
}

SeigaPupil: {
	DisplayName: 邪仙之瞳
	Tooltip:
		'''
		拍摄框在距离35格内允许穿过墙壁拍摄
		{$Mods.AyaMod.Items.CommonItemTooltip.IncreaseChaseSpeed}
		'''
}

SpiritHeart: {
	DisplayName: 幽灵之心
	Tooltip: 站立不动时，拍摄框在距离20格内允许穿过墙壁拍摄
}

TriggerShutter: {
	DisplayName: 扳机快门
	Tooltip: 手持其他物品1.5s后，切换到相机可不经蓄力立刻拍照一次
}

WraithChaser: {
	DisplayName: 幻灵寻迹器
	Tooltip:
		'''
		允许穿墙拍摄
		{$Mods.AyaMod.Items.CommonItemTooltip.IncreaseChaseSpeed}
		手持其他物品1.5s后，切换到相机可不经蓄力立刻拍照一次
		'''
}

DarkRevealerMask: {
	DarkBonus:
		'''
		相机悬停的目标会发出紫光并受到{0}%额外伤害
		无伤{1}s后进入[c/7C1CFF:潜行]，受伤后解除
		消弹进入[c/7C1CFF:潜行]{2}s，受伤不会解除
		[c/7C1CFF:潜行：提高移动速度和加速度，增加拍摄伤害和暴击率，受到接触伤害减半]
		'''
	DisplayName: 暗幕揭示者面罩
	Tooltip: "{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedReporterCritChance}"
}

DarkRevealerCloak: {
	DisplayName: 暗幕揭示者披风
	Tooltip:
		'''
		增加{0}点生命回复
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage@1}
		'''
}

DarkRevealerLeggings: {
	DisplayName: 暗幕揭示者靴子
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
		'''
}

ClassicalHammer: {
	DisplayName: 古典 锻锤
	Tooltip: ""
}

ReforgeHammer: {
	DisplayName: 锻锤
	Tooltip: ""
}

BloodthirstyHammer: {
	DisplayName: 嗜血 锻锤
	Tooltip: ""
}

FrugalHammer: {
	DisplayName: 节俭 锻锤
	Tooltip: ""
}

DevouringHammer: {
	DisplayName: 吞噬 锻锤
	Tooltip: ""
}

MindControllerHammer: {
	DisplayName: 控脑 锻锤
	Tooltip: ""
}

AbundantHammer: {
	DisplayName: 丰饶 锻锤
	Tooltip: ""
}

NecromanticHammer: {
	DisplayName: 死灵 锻锤
	Tooltip: ""
}

AlchemisticalHammer: {
	DisplayName: 炼金 锻锤
	Tooltip: ""
}

TetradHammer: {
	DisplayName: 四象 锻锤
	Tooltip: ""
}

PhantomHammer: {
	DisplayName: 魅影 锻锤
	Tooltip: ""
}

EquilibratedHammer: {
	DisplayName: 两仪 锻锤
	Tooltip: ""
}

GreedyHammer: {
	DisplayName: 贪婪 锻锤
	Tooltip: ""
}

SpectralHammer: {
	DisplayName: 幻灵 锻锤
	Tooltip: ""
}

FestiveHammer: {
	DisplayName: 节庆 锻锤
	Tooltip: ""
}

HarvestingHammer: {
	DisplayName: 收割 锻锤
	Tooltip: ""
}

IntelligentHammer: {
	DisplayName: 智能 锻锤
	Tooltip: ""
}

DoremyCamera: {
	DisplayName: 美梦镜
	Tooltip: ""
}

EvolutiveHammer: {
	DisplayName: 进化 锻锤
	Tooltip: ""
}

GalaxyProjector: {
	DisplayName: 星空投影仪
	Tooltip: ""
}

ShaderReloader: {
	DisplayName: Shader Reloader
	Tooltip: ""
}

FormerHellWalkerHelmet: {
	HellWalkerBonus:
		'''
		踉跄不再减少防御，拥有踉跄效果时增加{0}%聚焦速度
		双击下键在当前位置产生一圈温泉领域，进入此区域获得8s增益
		 - 增加{1}点生命再生、{2}点防御和{3}%移速
		 - 移除自动连拍惩罚
		'''
	DisplayName: 漫游者头盔
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedReporterCritChance@1}
		'''
}

RainforestVoiceHelmet: {
	RainforestVoiceBonus:
		'''
		召唤一颗雨林之心辅助战斗，雨林之心一端为花苞，一端为水晶，双击下反转雨林之心
		 - 花苞朝上时储存至多200点过量治疗
		   当玩家血量不满时，存储的治疗会按照5hps的回血返还
		   杀死敌人或对boss造成伤害都有几率产生红心
		 - 水晶朝上时召唤叶绿拍摄框
		   自动聚焦拍摄最近的敌人
		'''
	DisplayName: 雨林之声头盔
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedReporterCritChance@1}
		侦测周围的生物和危险
		'''
}

RumorBreakerHelmet: {
	RumorBreakerBonus:
		'''
		每5次拍摄会对敌人施加净化，降低25防御和40%速度
		获得一个逐渐聚集的净化光环，随时间增加自身和附近队友的恢复，减速靠近的敌人
		双击下将光环释放，清除大范围内玩家的大部分负面效果，对附近的所有敌人施加净化
		'''
	DisplayName: 谣言粉碎者头盔
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedReporterCritChance@1}
		'''
}

RumorBroadcasterHelmet: {
	RumorBroadcasterBonus:
		'''
		每5次拍摄会对敌人施加狂乱，造成持续伤害并使敌人间可能互相攻击
		获得一个逐渐聚集的谣言漩涡，对靠近的敌人造成伤害
		双击下将其化作6道浊流射向最近的几个敌人，攻击到敌人后将其卷入谣言漩涡，造成持续伤害
		敌人同时受狂乱和谣言漩涡影响时，每2s会往周围的敌人扩散2道谣言浊流
		'''
	DisplayName: 谣言散播者头盔
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedReporterCritChance@1}
		'''
}

SpiritNewsHood: {
	SpiritNewsBonus:
		'''
		被相机杀死的敌人死亡后化为怨灵环绕玩家
		怨灵接触弹幕或敌人或超出上限后化为追踪魂火
		'''
	DisplayName: 灵讯兜帽
	Tooltip: "{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}"
}

WindDriverHeadgear: {
	WindDriverBonus: Mods.AyaMod.Items.WindDriverHeadgear.WindDriverBonus
	DisplayName: 冯风使者头饰
	Tooltip: "{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}"
}

FormerHellWalkerLongcoat: {
	DisplayName: 漫游者风衣
	Tooltip: "{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}"
}

FormerHellWalkerPants: {
	DisplayName: 漫游者护胫
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedReporterCritChance}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed}
		'''
}

RainforestVoiceChestplate: {
	DisplayName: 雨林之声胸甲
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}
		允许通过拍摄直接拾取红心
		'''
}

RainforestVoicePants: {
	DisplayName: 雨林之声护胫
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedReporterCritChance}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
		'''
}

RumorBreakerChestplate: {
	DisplayName: 谣言粉碎者胸甲
	Tooltip: "{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}"
}

RumorBreakerGreaves: {
	DisplayName: 谣言粉碎者护胫
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedReporterCritChance}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
		'''
}

RumorBroadcasterChestplate: {
	DisplayName: 谣言散播者胸甲
	Tooltip: "{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedReporterCritChance}"
}

RumorBroadcasterGreaves: {
	DisplayName: 谣言散播者护胫
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
		'''
}

SpiritNewsBoots: {
	DisplayName: 灵讯靴子
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedReporterCritChance}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
		'''
}

SpiritNewsCloak: {
	DisplayName: 灵讯斗篷
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedReporterCritChance@1}
		'''
}

WindDriverHaori: {
	DisplayName: 冯风使者羽织
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedReporterCritChance@1}
		'''
}

WindDriverLeggings: {
	DisplayName: 冯风使者靴
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedReporterCritChance}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
		移动时加快减益流逝速度
		'''
}

Developer: {
	DisplayName: 显影液
	Tooltip: 加强胶卷的效果
}

UninhibitedDrink: {
	DisplayName: 风流饮品
	Tooltip: 提高{0}%镜头跟随速度
}

IzanagiObject: {
	DisplayName: 伊奘诺物质
	Tooltip: ""
}

MapleLeaf: {
	DisplayName: 枫叶
	Tooltip: ""
}

SakuraPetal: {
	DisplayName: 樱花瓣
	Tooltip: ""
}

WindyStarFragment: {
	DisplayName: 疾风流星碎片
	Tooltip: ""
}

MapleTreeSaplingSeed: {
	DisplayName: 枫树树苗
	Tooltip: 可以种在泥上生长
}

Tripod: {
	DisplayName: 三脚架
	Tooltip: 增加拍摄框跟随速度和相机伤害
}

AdvancedCameraFilm: {
	DisplayName: 高级相机胶片
	Tooltip: 增加{0}%相机伤害
}

BlackWhiteFilm: {
	DisplayName: 黑白胶片
	Tooltip: 拍照具有 <armorpen> 点护甲穿透
}

BloodyFilm: {
	DisplayName: 血色胶片
	Tooltip:
		'''
		拍照命中恢复 <hitheal> 生命值
		消弹每个恢复 <projheal> 生命值
		'''
}

DoomFilm: {
	DisplayName: 厄运胶片
	Tooltip: 拍摄同时施加 <debuff>
}

DurableFilm: {
	DisplayName: 耐用胶片
	Tooltip:
		'''
		<ammocost>%不消耗概率
		增加{0}%相机伤害
		'''
}

FlashyFilm: {
	DisplayName: 闪光胶片
	Tooltip: 增加<flashtime>%眩晕时间
}

MiasmaFilm: {
	DisplayName: 毒气胶片
	Tooltip: ""
}

SoaringHammer: {
	DisplayName: 翔龙 锻锤
	Tooltip: ""
}

MapleGlazedSalmon: {
	DisplayName: 枫糖三文鱼
	Tooltip: ""
}

SakuraPudding: {
	DisplayName: 樱花布丁
	Tooltip: ""
}

IzanagiCamera: {
	DisplayName: 伊奘诺相机
	Tooltip: ""
}

HallowedHammer: {
	DisplayName: 圣耀 锻锤
	Tooltip: ""
}

NamelessHammer: {
	DisplayName: 无名 锻锤
	Tooltip: ""
}

PhotosyntheticHammer: {
	DisplayName: 光合 锻锤
	Tooltip: ""
}

MaplePumpkinPie: {
	DisplayName: 枫糖南瓜派
	Tooltip: ""
}

NoblyDrink: {
	DisplayName: 幽雅饮品
	Tooltip: "{$Mods.AyaMod.Buffs.NoblyBuff.Description}"
}

Tester: {
	DisplayName: 测试用物品
	Tooltip: ""
}

StrangePlantEssence: {
	DisplayName: 奇异植物精华
	Tooltip: ""
}

ScarletMoonsFilm: {
	DisplayName: 鲜红幼月的胶卷
	Tooltip:
		'''
		拍照伤害的{0}%会转换成治疗，此数值不会超过<maxheal>
		即使受到月蚀影响也能生效{1}%吸血量
		'''
}
