Blurred.DisplayName: 虚焦
Dazzling.DisplayName: 炫目
Deceptive.DisplayName: 虚妄
Ephemeral.DisplayName: 瞬息
Fashionable.DisplayName: 风靡
Global.DisplayName: 全域
Jammed.DisplayName: 卡卷
Overexposed.DisplayName: 过曝
Peerless.DisplayName: 无双
Realistic.DisplayName: 写实
Sensitive.DisplayName: 感光
Wideangle.DisplayName: 广角
SizeTooltip: "{0}%镜头大小"
StunTooltip: "{0}%眩晕时间"
PrefixFocusSpeed: "{0}%聚焦速度"

Classical: {
	DisplayName: 古典
	PrefixExtraTooltip: "[c/BE7878:禁止自动拍摄]"
}

Focused.DisplayName: Focused
Precise.DisplayName: Precise

Bloodthirsty: {
	PrefixExtraTooltip:
		'''
		[c/BE7878:每次拍摄消耗{0}生命值]
		[c/78BE78:击杀敌人时产生红心]
		'''
	DisplayName: 嗜血
}

Frugal: {
	PrefixExtraTooltip: "[c/78BE78:-{0}%胶卷消耗]"
	DisplayName: 节俭
}

MindController: {
	DisplayName: 控脑
	PrefixExtraTooltip: "[c/78BE78:敌人每有一个减益，增加{0}%伤害]"
}

Devouring: {
	DisplayName: 吞噬
	PrefixExtraTooltip: "[c/78BE78:聚焦时将敌人拉向光标]"
}

Abundant: {
	DisplayName: 丰饶
	PrefixExtraTooltip:
		'''
		[c/78BE78:玩家生命再生大于零时，将其归零]
		[c/78BE78:弹幕命中敌人有几率治疗玩家，几率取决于玩家原本的生命再生]
		'''
}

Necromantic: {
	DisplayName: 死灵
	PrefixExtraTooltip: "[c/BE7878:拍摄有几率产生一个削弱的地牢幽魂（无掉落物）]"
}

Alchemistical: {
	DisplayName: 炼金
	PrefixExtraTooltip:
		'''
		[c/78BE78:拍摄会延长目标的随机一个持续时间低于20s的减益5s持续时间]
		[c/78BE78:拍摄会延长自身的随机一个持续时间低于180s高于20s的减益10s持续时间]
		'''
}

Tetrad: {
	DisplayName: 四象
	PrefixExtraTooltip: "[c/78BE78:记者伤害可以获得其余四职业25%的增伤]"
}

Phantom: {
	DisplayName: 魅影
	PrefixExtraTooltip:
		'''
		[c/78BE78:允许穿墙拍摄，但拍摄不造成伤害]
		[c/78BE78:衍生弹幕可以穿墙]
		'''
}

Equilibrated: {
	DisplayName: 两仪
	PrefixExtraTooltip: 
		'''
		[c/78BE78:使用物品时随时间增加至多20%伤害]
		[c/78BE78:否则，随时间增加至多20%减伤]
		'''
}
Greedy: {
	DisplayName: 贪婪
	PrefixExtraTooltip: "[c/78BE78:+7%战利品爆发几率（普通敌人14倍，boss7倍）]"
}
Spectral: {
	DisplayName: 幻灵
	PrefixExtraTooltip: "[c/78BE78:追踪弹幕获得穿墙能力，速度增加20%]"
}

