CommonItemTooltip: {
	PercentIncreaseReporterDamage: 增加{0}%记者伤害
	PercentIncreasedReporterCritChance: 增加{0}%记者暴击率
	PercentIncreasedFocusSpeed: 增加{0}%聚焦速度
	IncreaseCameraSize: 增加{0}%镜头大小
	DecreaseCameraSize: 减少{0}%镜头大小
	IncreaseChaseSpeed: 增加{0}%拍摄框跟随速度
}

Extras.StunTimeTooltip: "{0}帧（{1}s）眩晕时间"

GoldenCamera: {
	DisplayName: 闪金相机
	Tooltip: ""
}

SquareLens: {
	DisplayName: 方形镜头
	Tooltip: ""
}

LightRipper: {
	DisplayName: 光线撕裂者
	Tooltip: ""
}

LusterFrame: {
	DisplayName: 珠光宝镜
	Tooltip: ""
}

Luminvore: {
	DisplayName: 噬光食影
	Tooltip: ""
}

WaveCamera: {
	DisplayName: 波光鳞影
	Tooltip: ""
}

JungleCamera: {
	DisplayName: 旋叶木隐
	Tooltip: ""
}

MeteorCamera: {
	Tooltip: ""
	DisplayName: 星雨刻录机
}

DigitalCamera: {
	DisplayName: 数码相机
	Tooltip: ""
}

VitricLightning: {
	DisplayName: 琉璃电光闪
	Tooltip: ""
}

BeeCamera: {
	DisplayName: 捕蜂捉影
	Tooltip: ""
}

ColdSnap: {
	DisplayName: 急冻摄线
	Tooltip: ""
}

Legilimency: {
	DisplayName: 摄神取念
	Tooltip: ""
}

HellCamera: {
	DisplayName: 废狱焦点
	Tooltip: ""
}

HandmadeCamera: {
	DisplayName: 手工相机
	Tooltip: ""
}

ToyCamera: {
	DisplayName: 玩具相机
	Tooltip: ""
	// DecraftCondition: Mods.AyaMod.Items.ToyCamera.DecraftCondition
}

ShadowCamera: {
	DisplayName: 暗夜剪影
	Tooltip: ""
}

FlawlessCamera: {
	DisplayName: 无暇相机
	Tooltip: ""
}

JungleCamera2: {
	DisplayName: 风神木叶
	Tooltip: ""
}

ScarletCamera: {
	DisplayName: 银光绯月镜
	Tooltip: ""
}

YukariCamera: {
	DisplayName: 阴阳界限镜
	Tooltip: ""
}

YuyukoCamera: {
	DisplayName: 摄魂夜樱镜
	Tooltip: ""
}

AliceCamera: {
	DisplayName: 恋色魔女镜
	Tooltip: ""
}

SpiderCamera: {
	DisplayName: 鬼火蛛网目
	Tooltip: ""
}

ReporterEmblem: {
	DisplayName: 记者徽章
	Tooltip: "{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}"
}

FalsePHDJ: {
	DisplayName: 伪造新闻学博士证
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedReporterCritChance@1}
		受到的伤害增加{2}%
		'''
}

FalseReporterEmblem: {
	DisplayName: 伪造记者徽章
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}
		减少{1}防御
		'''
}

CthulhuLens: {
	DisplayName: 克苏鲁晶状体
	Tooltip: "{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedFocusSpeed}"
}

PHDJ: {
	DisplayName: 新闻学博士证
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedReporterCritChance@1}
		'''
}

ReporterBadge: {
	DisplayName: 记者胸牌
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedReporterCritChance@1}
		'''
}

ReporterCard: {
	DisplayName: 记者名片
	Tooltip: "{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}"
}

CorruptPupil: {
	DisplayName: 紫幽之瞳
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedFocusSpeed}
		{$Mods.AyaMod.Items.CommonItemTooltip.IncreaseCameraSize@1}
		'''
}

CrimsonPupil: {
	DisplayName: 绯红之瞳
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedFocusSpeed}
		{$Mods.AyaMod.Items.CommonItemTooltip.DecreaseCameraSize@1}
		'''
}

CaptainCamera: {
	DisplayName: 航海记录仪
	Tooltip: ""
}

DukeCamera: {
	DisplayName: 梦幻泡影
	Tooltip: ""
}

HallowCamera: {
	DisplayName: 神光圣映
	Tooltip: ""
}

CameraFilm: {
	DisplayName: 相机胶片
	Tooltip: ""
}

AcidFilm: {
	DisplayName: 酸性胶片
	Tooltip:
		'''
		命中施加减益
		 -{0}hp/s
		'''
}

BloodbathFilm: {
	DisplayName: 大屠杀胶片
	Tooltip: ""
}

BlueAcidFilm: {
	DisplayName: 蓝酸性胶片
	Tooltip:
		'''
		拍摄命中施加减益
		 -{0}hp/s
		'''
}

BurningHadesFilm: {
	DisplayName: 烈焰冥王胶片
	Tooltip: ""
}

ChlorophyteFilm: {
	DisplayName: 叶绿胶片
	Tooltip:
		'''
		拍摄命中有几率对敌人施加繁茂毒素
		 -{0}hp/s
		 持续产生孢子雾
		'''
}

FogboundFilm: {
	DisplayName: 灰雾胶片
	Tooltip: ""
}

GelFilm: {
	DisplayName: 凝胶胶片
	Tooltip: 拍摄有几率生成滞留粘液，对接触的敌人减速
}

GlowingMushroomFilm: {
	DisplayName: 发光蘑菇胶片
	Tooltip: ""
}

GrimFilm: {
	DisplayName: 恐怖胶片
	Tooltip: 对敌人施加恐惧减益，普通小怪生命值小于15%时直接斩杀
}

HadesFilm: {
	DisplayName: 冥王胶片
	Tooltip: 命中有几率爆炸
}

InfernalWispFilm: {
	DisplayName: 地狱妖灵胶片
	Tooltip: ""
}

LivingFlameFilm: {
	DisplayName: 鲜艳红焰胶片
	Tooltip: ""
}

LivingOceanFilm: {
	DisplayName: 鲜艳海蓝胶片
	Tooltip: ""
}

LivingRainbowFilm: {
	DisplayName: 鲜艳彩虹胶片
	Tooltip: ""
}

LokisFilm: {
	DisplayName: Loki的胶片
	Tooltip: ""
}

MartianFilm: {
	DisplayName: 火星胶片
	Tooltip: ""
}

MidnightRainbowFilm: {
	DisplayName: 午夜彩虹胶片
	Tooltip: ""
}

MirageFilm: {
	DisplayName: 幻象胶片
	Tooltip: ""
}

NebulaFilm: {
	DisplayName: 星云胶片
	Tooltip: ""
}

NegativeFilm: {
	DisplayName: 阴暗胶片
	Tooltip: ""
}

PhaseFilm: {
	DisplayName: 相位胶片
	Tooltip: ""
}

PinkGelFilm: {
	DisplayName: 粉凝胶胶片
	Tooltip: ""
}

PixieFilm: {
	DisplayName: 妖精胶卷
	Tooltip: 增加{0}%暴击伤害
}

PrismaticFilm: {
	DisplayName: 七彩胶片
	Tooltip: ""
}

PurpleOozeFilm: {
	DisplayName: 紫泥胶片
	Tooltip: ""
}

RedAcidFilm: {
	DisplayName: 红酸性胶片
	Tooltip:
		'''
		命中施加减益
		 -{0}hp/s
		'''
}

ReflectiveCopperFilm: {
	DisplayName: 反光铜胶片
	Tooltip: 成功消弹后增加{0}防御，受击消失
}

ReflectiveFilm: {
	DisplayName: 反光胶片
	Tooltip: 成功消弹后下次受伤伤害减少{0}
}

ReflectiveGoldFilm: {
	DisplayName: 反光金胶片
	Tooltip: 根据消除的弹幕量增加{0} ~ {1}防御、{2} ~ {3}%伤害减免，单次生效
}

ReflectiveMetalFilm: {
	DisplayName: 反光金属胶片
	Tooltip: 消弹后提高{0}防御{1}%伤害减免，以及{2}%反伤，单次生效
}

ReflectiveObsidianFilm: {
	DisplayName: 反光黑曜石胶片
	Tooltip: 消弹增加{0}防御{1}%伤害减免，{2}%反伤，受击释放出6块追踪尖锐黑曜石碎片（75%反伤）
}

ReflectiveSilverFilm: {
	DisplayName: 反光银胶片
	Tooltip: 成功消弹后根据消除弹幕量增加{0} ~ {1}防御
}

ShadowFilm: {
	DisplayName: 暗影胶片
	Tooltip: ""
}

ShadowflameHadesFilm: {
	DisplayName: 暗影焰冥王胶片
	Tooltip: ""
}

ShiftingPearlsandsFilm: {
	DisplayName: 珍珠流沙胶片
	Tooltip: ""
}

ShiftingSandsFilm: {
	DisplayName: 珍珠流沙胶片
	Tooltip: ""
}

SkiphsBloodFilm: {
	DisplayName: Skiphs的胶片
	Tooltip: ""
}

SolarFilm: {
	DisplayName: 日耀胶片
	Tooltip: ""
}

StardustFilm: {
	DisplayName: 星尘胶片
	Tooltip: ""
}

TwilightFilm: {
	DisplayName: 暮光胶片
	Tooltip: ""
}

UnicornWispFilm: {
	DisplayName: 独角妖灵胶片
	Tooltip: ""
}

VoidFilm: {
	DisplayName: 虚空胶片
	Tooltip: ""
}

VortexFilm: {
	DisplayName: 星旋胶片
	Tooltip: ""
}

WispFilm: {
	DisplayName: 妖灵胶片
	Tooltip: 拍摄产生幽灵弹幕攻击敌人
}

SeijaCamera: {
	DisplayName: 正邪相机
	Tooltip: ""
}

GaleGeta: {
	DisplayName: 疾风木屐
	Tooltip:
		'''
		增加8%移动速度
		提高跳跃速度和跳跃高度，并允许自动跳跃
		增加0.66s飞行时间
		手持相机时：
		 - 增加4%移速
		 - 增加0.16s飞行时间
		 - 双击方向键进行冲刺
		'''
}

GaleGeta1: {
	DisplayName: 流风迅步
	Tooltip:
		'''
		增加10%移动速度和50%加速度
		提高跳跃速度和跳跃高度，并允许自动跳跃
		增加0.66s飞行时间
		手持相机时：
		 - 增加5%移速和25%加速度
		 - 增加0.16s飞行时间
		 - 双击方向键进行冲刺，穿过撞到的敌人并造成伤害
		 - 脱战时按住<keybind>键以及方向键可进行超高速移动
		'''
}

GaleGeta2: {
	DisplayName: 风神御渡
	Tooltip:
		'''
		增加10%移动速度和50%加速度
		提高跳跃速度和跳跃高度，并允许自动跳跃
		增加0.66s飞行时间
		手持相机时：
		 - 增加5%移速和30%加速度
		 - 增加0.16s飞行时间
		 - 双击方向键进行冲刺，穿过撞到的敌人并造成伤害
		 	闪避撞到的弹幕，此效果有15s冷却（为了方便测试实际只有1s）
		 - 脱战时按住<keybind>键以及方向键可进行超高速移动
		'''
}

TenguWings: {
	DisplayName: 鸦天狗之翼
	Tooltip:
		'''
		水平飞行速度：{0}
		垂直加速：{1}
		水平加速：{2}
		飞行时间：{3}
		手持相机时：
		 - 飞行的前10帧不消耗飞行时间
		'''
}

TenguWings1: {
	DisplayName: 大天狗之翼
	Tooltip:
		'''
		水平飞行速度：{0}
		垂直加速：{1}
		水平加速：{2}
		飞行时间：{3}
		手持相机时：
		 - 飞行的前15帧不消耗飞行时间
		 - 飞行时增加25%加速度
		 - 可以悬停、横向飞行和垂直加速飞行
		 - 滑翔坠落速度减半
		'''
}

TenguWings2: {
	DisplayName: 天魔之翼
	Tooltip:
		'''
		水平飞行速度：{0}
		垂直加速：{1}
		水平加速：{2}
		飞行时间：{3}
		增加跳跃速度和移动速度
		增加50%加速度
		'''
}

CorruptPupil2: {
	DisplayName: Corrupt Pupil2
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedFocusSpeed}
		{$Mods.AyaMod.Items.CommonItemTooltip.IncreaseCameraSize@1}
		'''
}

CrimsonPupil2: {
	DisplayName: Crimson Pupil2
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedFocusSpeed}
		{$Mods.AyaMod.Items.CommonItemTooltip.DecreaseCameraSize@1}
		'''
}

LunaticPupil: {
	DisplayName: 狂月之瞳
	Tooltip:
		'''
		根据饰品可见性切换效果：

		'''
	VisualOn:
		'''
		可见：
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedFocusSpeed}
		{$Mods.AyaMod.Items.CommonItemTooltip.IncreaseCameraSize@1}
		'''
	VisualOff:
		'''
		不可见：
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedFocusSpeed}
		{$Mods.AyaMod.Items.CommonItemTooltip.DecreaseCameraSize@1}
		'''
}

ManicPupil: {
	DisplayName: 狂躁之瞳
	Tooltip:
		'''
		连续拍摄会逐渐增加拍摄速度，每次{0}%，最高{1}%
		停止拍摄2秒后失去加成
		'''
}

RetinazerLens: {
	DisplayName: 高能光子聚焦镜
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedFocusSpeed}
		{$Mods.AyaMod.Items.CommonItemTooltip.DecreaseCameraSize@1}
		'''
}

SpazmatismLens: {
	DisplayName: 灼热离子成型镜
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedFocusSpeed}
		{$Mods.AyaMod.Items.CommonItemTooltip.IncreaseCameraSize@1}
		'''
}

TranquilPupil: {
	DisplayName: 静谧之瞳
	Tooltip: 手持相机但不拍摄时，随时间增加下一次拍摄造成的伤害，至多{0}s增加{1}%
}

MiracleCamera: {
	DisplayName: 奇迹愿景
	Tooltip: ""
}

YukaCamera: {
	DisplayName: 繁花盛景
	Tooltip: ""
}

EmpressCamera: {
	DisplayName: 光风霁月
	Tooltip: ""
}

IceQueenCamera: {
	DisplayName: 北国风光
	Tooltip: ""
}

NoDmgModifier: {
	DisplayName: 禁用连拍乘区
	Tooltip: 放在背包中可以禁用连拍和单点的伤害惩罚和奖励
}

LilyWhiteHat: {
	LilyBonus:
		'''
		在身边飘落樱花
		樱花会向着玩家的移动方向飘走
		'''
	DisplayName: 回春软帽
	Tooltip: "{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}"
}

LilyWhiteBoots: {
	DisplayName: 春意长靴
	Tooltip: "{$CommonItemTooltip.PercentIncreasedMovementSpeed}"
}

LilyWhiteDress: {
	DisplayName: 报春者棉衫
	Tooltip: "{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedReporterCritChance}"
}

MiracleCameraEX: {
	DisplayName: 奇迹愿景EX
	Tooltip: ""
}

PhantasmalCamera: {
	DisplayName: 幻影追迹者
	Tooltip: ""
}

SoulCamera: {
	DisplayName: 彼岸映魂灯
	Tooltip: ""
}

FleshEtcher: {
	DisplayName: 血肉蚀刻者
	Tooltip: ""
}

IntelligentGyroscope: {
	DisplayName: 智能陀螺仪
	Tooltip: "{$Mods.AyaMod.Items.CommonItemTooltip.IncreaseChaseSpeed}"
}

SeigaPupil: {
	DisplayName: 邪仙之瞳
	Tooltip:
		'''
		拍摄框在距离35格内允许穿过墙壁拍摄
		{$Mods.AyaMod.Items.CommonItemTooltip.IncreaseChaseSpeed}
		'''
}

SpiritHeart: {
	DisplayName: 幽灵之心
	Tooltip: 站立不动时，拍摄框在距离20格内允许穿过墙壁拍摄
}

TriggerShutter: {
	DisplayName: 扳机快门
	Tooltip: 手持其他物品1.5s后，切换到相机可不经蓄力立刻拍照一次
}

WraithChaser: {
	DisplayName: 幻灵寻迹器
	Tooltip:
		'''
		允许穿墙拍摄
		{$Mods.AyaMod.Items.CommonItemTooltip.IncreaseChaseSpeed}
		手持其他物品1.5s后，切换到相机可不经蓄力立刻拍照一次
		'''
}

DarkRevealerMask: {
	DarkBonus:
		'''
		相机悬停的目标会发出紫光并受到{0}%额外伤害
		无伤{1}s后进入[c/7C1CFF:潜行]，受伤后解除
		消弹进入[c/7C1CFF:潜行]{2}s，受伤不会解除
		[c/7C1CFF:潜行：提高移动速度和加速度，增加拍摄伤害和暴击率，受到接触伤害减半]
		'''
	DisplayName: 暗幕揭示者面罩
	Tooltip: "{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedReporterCritChance}"
}

DarkRevealerCloak: {
	DisplayName: 暗幕揭示者披风
	Tooltip:
		'''
		增加{0}点生命回复
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage@1}
		'''
}

DarkRevealerLeggings: {
	DisplayName: 暗幕揭示者靴子
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}
		增加{1}%移动速度
		'''
}

ClassicalHammer: {
	DisplayName: 古典 锻锤
	Tooltip: ""
}

ReforgeHammer: {
	DisplayName: 锻锤
	Tooltip: ""
}

BloodthirstyHammer: {
	DisplayName: 嗜血 锻锤
	Tooltip: ""
}

FrugalHammer: {
	DisplayName: 节俭 锻锤
	Tooltip: ""
}

DevouringHammer: {
	DisplayName: 吞噬 锻锤
	Tooltip: ""
}

MindControllerHammer: {
	DisplayName: 控脑 锻锤
	Tooltip: ""
}

AbundantHammer: {
	DisplayName: 丰饶 锻锤
	Tooltip: ""
}

NecromanticHammer: {
	DisplayName: 死灵 锻锤
	Tooltip: ""
}

AlchemisticalHammer: {
	DisplayName: 炼金 锻锤
	Tooltip: ""
}

TetradHammer: {
	DisplayName: 四象 锻锤
	Tooltip: ""
}

PhantomHammer: {
	DisplayName: 魅影 锻锤
	Tooltip: ""
}

EquilibratedHammer: {
	DisplayName: 两仪 锻锤
	Tooltip: ""
}

GreedyHammer: {
	DisplayName: 贪婪 锻锤
	Tooltip: ""
}

SpectralHammer: {
	DisplayName: 幻灵 锻锤
	Tooltip: ""
}

FestiveHammer: {
	DisplayName: 节庆 锻锤
	Tooltip: ""
}

HarvestingHammer: {
	DisplayName: 收割 锻锤
	Tooltip: ""
}

IntelligentHammer: {
	DisplayName: 智能 锻锤
	Tooltip: ""
}

DoremyCamera: {
	DisplayName: 美梦镜
	Tooltip: ""
}

EvolutiveHammer: {
	DisplayName: 进化 锻锤
	Tooltip: ""
}

GalaxyProjector: {
	DisplayName: 星空投影仪
	Tooltip: ""
}

ShaderReloader: {
	DisplayName: Shader Reloader
	Tooltip: ""
}

FormerHellWalkerHelmet: {
	// HellWalkerBonus: Mods.AyaMod.Items.FormerHellWalkerHelmet.HellWalkerBonus
	// DisplayName: Former Hell Walker Helmet
	// Tooltip: ""
}

RainforestVoiceHelmet: {
	// RainforestVoiceBonus: Mods.AyaMod.Items.RainforestVoiceHelmet.RainforestVoiceBonus
	// DisplayName: Rainforest Voice Helmet
	// Tooltip: ""
}

RumorBreakerHelmet: {
	// RumorBreakerBonus: Mods.AyaMod.Items.RumorBreakerHelmet.RumorBreakerBonus
	// DisplayName: Rumor Breaker Helmet
	// Tooltip: ""
}

RumorBroadcasterHelmet: {
	// RumorBroadcasterBonus: Mods.AyaMod.Items.RumorBroadcasterHelmet.RumorBroadcasterBonus
	// DisplayName: Rumor Broadcaster Helmet
	// Tooltip: ""
}

SpiritNewsHood: {
	// SpiritNewsBonus: Mods.AyaMod.Items.SpiritNewsHood.SpiritNewsBonus
	// DisplayName: Spirit News Hood
	// Tooltip: ""
}

WindDriverHeadgear: {
	// WindDriverBonus: Mods.AyaMod.Items.WindDriverHeadgear.WindDriverBonus
	// DisplayName: Wind Driver Headgear
	// Tooltip: ""
}

FormerHellWalkerLongcoat: {
	// DisplayName: Former Hell Walker Longcoat
	// Tooltip: ""
}

FormerHellWalkerPants: {
	// DisplayName: Former Hell Walker Pants
	// Tooltip: ""
}

RainforestVoiceChestplate: {
	// DisplayName: Rainforest Voice Chestplate
	// Tooltip: ""
}

RainforestVoicePants: {
	// DisplayName: Rainforest Voice Pants
	// Tooltip: ""
}

RumorBreakerChestplate: {
	// DisplayName: Rumor Breaker Chestplate
	// Tooltip: ""
}

RumorBreakerGreaves: {
	// DisplayName: Rumor Breaker Greaves
	// Tooltip: ""
}

RumorBroadcasterChestplate: {
	// DisplayName: Rumor Broadcaster Chestplate
	// Tooltip: ""
}

RumorBroadcasterGreaves: {
	// DisplayName: Rumor Broadcaster Greaves
	// Tooltip: ""
}

SpiritNewsBoots: {
	// DisplayName: Spirit News Boots
	// Tooltip: ""
}

SpiritNewsCloak: {
	// DisplayName: Spirit News Cloak
	// Tooltip: ""
}

WindDriverHaori: {
	// DisplayName: Wind Driver Haori
	// Tooltip: ""
}

WindDriverLeggings: {
	// DisplayName: Wind Driver Leggings
	// Tooltip: ""
}

Developer: {
	DisplayName: 显影液
	Tooltip: ""
}

UninhibitedDrink: {
	DisplayName: 风流饮品
	Tooltip: ""
}

IzanagiObject: {
	DisplayName: 伊奘诺物质
	Tooltip: ""
}

MapleLeaf: {
	DisplayName: 枫叶
	Tooltip: ""
}

SakuraPetal: {
	DisplayName: 樱花瓣
	Tooltip: ""
}

WindyStarFragment: {
	DisplayName: 疾风流星碎片
	Tooltip: ""
}

MapleTreeSaplingSeed: {
	DisplayName: 枫树树苗
	Tooltip: ""
}

Tripod: {
	// DisplayName: Tripod
	// Tooltip: ""
}
