Blurred.DisplayName: 虚焦
Dazzling.DisplayName: 炫目
Deceptive.DisplayName: 虚妄
Ephemeral.DisplayName: 瞬息
Fashionable.DisplayName: 风靡
Global.DisplayName: 全域
Jammed.DisplayName: 卡卷
Overexposed.DisplayName: 过曝
Peerless.DisplayName: 无双
Realistic.DisplayName: 写实
Sensitive.DisplayName: 感光
Wideangle.DisplayName: 广角
SizeTooltip: "{0}%镜头大小"
StunTooltip: "{0}%眩晕时间"
PrefixFocusSpeed: "{0}%聚焦速度"

Classical: {
	DisplayName: 古典
	PrefixExtraTooltip: "[c/BE7878:禁止自动拍摄]"
}

Focused.DisplayName: Focused
Precise.DisplayName: Precise

Bloodthirsty: {
	PrefixExtraTooltip:
		'''
		[c/BE7878:每次拍摄消耗{0}生命值]
		[c/78BE78:击杀敌人时产生红心]
		'''
	DisplayName: 嗜血
}

Frugal: {
	PrefixExtraTooltip: "[c/78BE78:-{0}%胶卷消耗]"
	DisplayName: 节俭
}

MindController: {
	DisplayName: 控脑
	PrefixExtraTooltip: "[c/78BE78:敌人每有一个减益，增加{0}%伤害]"
}

Devouring: {
	DisplayName: 吞噬
	PrefixExtraTooltip: "[c/78BE78:聚焦时将敌人拉向光标]"
}

Abundant: {
	DisplayName: 丰饶
	PrefixExtraTooltip:
		'''
		[c/78BE78:玩家生命再生大于零时，将其归零]
		[c/78BE78:弹幕命中敌人有几率治疗玩家，几率取决于玩家原本的生命再生]
		'''
}

Necromantic: {
	DisplayName: 死灵
	PrefixExtraTooltip: "[c/BE7878:拍摄有几率产生一个削弱的地牢幽魂（无掉落物）]"
}

Alchemistical: {
	DisplayName: 炼金
	PrefixExtraTooltip:
		'''
		[c/78BE78:拍摄会延长目标的随机一个持续时间低于20s的减益5s持续时间]
		[c/78BE78:拍摄会延长自身的随机一个持续时间低于180s高于20s的减益10s持续时间]
		'''
}

Tetrad: {
	DisplayName: 四象
	PrefixExtraTooltip: "[c/78BE78:记者伤害可以获得其余四职业25%的增伤]"
}

Phantom: {
	DisplayName: 魅影
	PrefixExtraTooltip:
		'''
		[c/78BE78:允许穿墙拍摄，但拍摄不造成伤害]
		[c/78BE78:衍生弹幕可以穿墙]
		'''
}

Equilibrated: {
	DisplayName: 两仪
	PrefixExtraTooltip:
		'''
		[c/78BE78:使用物品时随时间增加至多20%伤害]
		[c/78BE78:否则，随时间增加至多20%减伤]
		'''
}

Greedy: {
	DisplayName: 贪婪
	PrefixExtraTooltip: "[c/78BE78:+7%战利品爆发几率（普通敌人14倍，boss7倍）]"
}

Spectral: {
	DisplayName: 幻灵
	PrefixExtraTooltip: "[c/78BE78:追踪弹幕获得穿墙能力，速度增加20%]"
}

Festive: {
	DisplayName: 节庆
	PrefixExtraTooltip:
		'''
		[c/BE7878:不追踪的弹幕速度降低20%]
		[c/78BE78:每拍摄五次，引爆场上的弹幕，造成弹幕1.6倍的范围伤害]
		'''
}

Harvesting: {
	DisplayName: 收割
	PrefixExtraTooltip:
		'''
		[c/78BE78:穿透弹幕+20%伤害和10%暴击]
		[c/78BE78:不追踪不穿透弹幕可以穿透一次]
		'''
}

Intelligent: {
	DisplayName: 智能
	PrefixExtraTooltip:
		'''
		[c/78BE78:拍摄框自动吸附距离鼠标15格内的敌人]
		[c/78BE78:索敌范围受镜头大小加成]
		'''
}

Evolutive: {
	DisplayName: 进化
	PrefixExtraTooltip: "[c/78BE78:击杀敌人后，武器增加等同于接触伤害一半的伤害，持续5s或被更高的覆盖]"
}

Soaring: {
	DisplayName: 翔龙
	PrefixExtraTooltip:
		'''
		[c/78BE78:滞空3s后获得增益]
		  [c/78BE78:{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}]
		  [c/78BE78:{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedReporterCritChance@1}]
		  [c/78BE78:{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedFocusSpeed@2}]
		  [c/78BE78:{$Mods.AyaMod.Items.CommonItemTooltip.IncreaseChaseSpeed@3}]
		[c/78BE78:接触物块、使用钩爪和坐骑均会取消增益]
		'''
}

Hallowed: {
	DisplayName: 圣耀
	PrefixExtraTooltip:
		'''
		[c/78BE78:攻击免疫击退的敌人时积攒眩晕值]
		[c/78BE78:攒满后可眩晕5倍单次拍摄眩晕时间]
		'''
}

Nameless: {
	DisplayName: 无名
	PrefixExtraTooltip:
		'''
		[c/78BE78:胶卷效果触发几率增加]
		[c/BE7878:衍生弹幕伤害减半]
		'''
}

Photosynthetic: {
	DisplayName: 光合
	PrefixExtraTooltip:
		'''
		[c/78BE78:拍摄框中心位置亮度高时，逐渐增加至多20%范围和15%聚焦速度]
		[c/78BE78:亮度低会逐渐失去增幅]
		'''
}
