CommonItemTooltip: {
	PercentIncreaseReporterDamage: 增加{0}%记者伤害
	PercentIncreasedReporterCritChance: 增加{0}%记者暴击率
	PercentIncreasedFocusSpeed: 增加{0}%聚焦速度
	IncreaseCameraSize: 增加{0}%镜头大小
	DecreaseCameraSize: 减少{0}%镜头大小
}

GoldenCamera: {
	DisplayName: 闪金相机
	Tooltip: ""
}

SquareLens: {
	DisplayName: 方形镜头
	Tooltip: ""
}

LightRipper: {
	DisplayName: 光线撕裂者
	Tooltip: ""
}

LusterFrame: {
	DisplayName: 珠光宝镜
	Tooltip: ""
}

Luminvore: {
	DisplayName: 噬光食影
	Tooltip: ""
}

WaveCamera: {
	DisplayName: 波光鳞影
	Tooltip: ""
}

JungleCamera: {
	DisplayName: 旋叶木隐
	Tooltip: ""
}

MeteorCamera: {
	Tooltip: ""
	DisplayName: 星雨刻录机
}

DigitalCamera: {
	DisplayName: 数码相机
	Tooltip: ""
}

VitricLightning: {
	DisplayName: 琉璃电光闪
	Tooltip: ""
}

BeeCamera: {
	DisplayName: 捕蜂捉影
	Tooltip: ""
}

ColdSnap: {
	DisplayName: 急冻摄线
	Tooltip: ""
}

Legilimency: {
	DisplayName: 摄神取念
	Tooltip: ""
}

HellCamera: {
	DisplayName: 废狱焦点
	Tooltip: ""
}

HandmadeCamera: {
	DisplayName: 手工相机
	Tooltip: ""
}

ToyCamera: {
	DisplayName: 玩具相机
	Tooltip: ""
}

ShadowCamera: {
	DisplayName: 暗夜剪影
	Tooltip: ""
}

FlawlessCamera: {
	DisplayName: 无暇相机
	Tooltip: ""
}

JungleCamera2: {
	DisplayName: 风神木叶
	Tooltip: ""
}

ScarletCamera: {
	DisplayName: 银光绯月镜
	Tooltip: ""
}

YukariCamera: {
	DisplayName: 阴阳界限镜
	Tooltip: ""
}

YuyukoCamera: {
	DisplayName: 摄魂夜樱镜
	Tooltip: ""
}

AliceCamera: {
	DisplayName: 恋色魔女镜
	Tooltip: ""
}

SpiderCamera: {
	DisplayName: 鬼火蛛网目
	Tooltip: ""
}

ReporterEmblem: {
	DisplayName: 记者徽章
	Tooltip: "{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}"
}

FalsePHDJ: {
	DisplayName: 伪造新闻学博士证
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedReporterCritChance@1}
		受到的伤害增加{2}%
		'''
}

FalseReporterEmblem: {
	DisplayName: 伪造记者徽章
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}
		减少{1}防御
		'''
}

CthulhuLens: {
	DisplayName: 克苏鲁晶状体
	Tooltip: "{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedFocusSpeed}"
}

PHDJ: {
	DisplayName: 新闻学博士证
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedReporterCritChance@1}
		'''
}

ReporterBadge: {
	DisplayName: 记者胸牌
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedReporterCritChance@1}
		'''
}

ReporterCard: {
	DisplayName: 记者名片
	Tooltip: "{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}"
}

CorruptPupil: {
	DisplayName: 紫幽之瞳
	Tooltip: "{$Mods.AyaMod.Items.CommonItemTooltip.IncreaseCameraSize}"
}

CrimsonPupil: {
	DisplayName: 绯红之瞳
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.DecreaseCameraSize}
		对拍摄框内血量最多的敌人造成{1}%额外伤害
		'''
}

CaptainCamera: {
	DisplayName: 航海记录仪
	Tooltip: ""
}

DukeCamera: {
	DisplayName: 梦幻泡影
	Tooltip: ""
}

HallowCamera: {
	DisplayName: 神光圣映
	Tooltip: ""
}

CameraFilm: {
	DisplayName: 相机胶片
	Tooltip: ""
}

AcidFilm: {
	DisplayName: 酸性胶片
	Tooltip: ""
}

BloodbathFilm: {
	DisplayName: 大屠杀胶片
	Tooltip: ""
}

BlueAcidFilm: {
	DisplayName: 蓝酸性胶片
	Tooltip: ""
}

BurningHadesFilm: {
	DisplayName: 烈焰冥王胶片
	Tooltip: ""
}

ChlorophyteFilm: {
	DisplayName: 叶绿胶片
	Tooltip: ""
}

FogboundFilm: {
	DisplayName: 灰雾胶片
	Tooltip: ""
}

GelFilm: {
	DisplayName: 凝胶胶片
	Tooltip: ""
}

GlowingMushroomFilm: {
	DisplayName: 发光蘑菇胶片
	Tooltip: ""
}

GrimFilm: {
	DisplayName: 恐怖胶片
	Tooltip: ""
}

HadesFilm: {
	DisplayName: 冥王胶片
	Tooltip: ""
}

InfernalWispFilm: {
	DisplayName: 地狱妖灵胶片
	Tooltip: ""
}

LivingFlameFilm: {
	DisplayName: 鲜艳红焰胶片
	Tooltip: ""
}

LivingOceanFilm: {
	DisplayName: 鲜艳海蓝胶片
	Tooltip: ""
}

LivingRainbowFilm: {
	DisplayName: 鲜艳彩虹胶片
	Tooltip: ""
}

LokisFilm: {
	DisplayName: Loki的胶片
	Tooltip: ""
}

MartianFilm: {
	DisplayName: 火星胶片
	Tooltip: ""
}

MidnightRainbowFilm: {
	DisplayName: 午夜彩虹胶片
	Tooltip: ""
}

MirageFilm: {
	DisplayName: 幻象胶片
	Tooltip: ""
}

NebulaFilm: {
	DisplayName: 星云胶片
	Tooltip: ""
}

NegativeFilm: {
	DisplayName: 阴暗胶片
	Tooltip: ""
}

PhaseFilm: {
	DisplayName: 相位胶片
	Tooltip: ""
}

PinkGelFilm: {
	DisplayName: 粉凝胶胶片
	Tooltip: ""
}

PixieFilm: {
	DisplayName: 妖精胶卷
	Tooltip: ""
}

PrismaticFilm: {
	DisplayName: 七彩胶片
	Tooltip: ""
}

PurpleOozeFilm: {
	DisplayName: 紫泥胶片
	Tooltip: ""
}

RedAcidFilm: {
	DisplayName: 红酸性胶片
	Tooltip: ""
}

ReflectiveCopperFilm: {
	DisplayName: 反光铜胶片
	Tooltip: ""
}

ReflectiveFilm: {
	DisplayName: 反光胶片
	Tooltip: ""
}

ReflectiveGoldFilm: {
	DisplayName: 反光金胶片
	Tooltip: ""
}

ReflectiveMetalFilm: {
	DisplayName: 反光金属胶片
	Tooltip: ""
}

ReflectiveObsidianFilm: {
	DisplayName: 反光黑曜石胶片
	Tooltip: ""
}

ReflectiveSilverFilm: {
	DisplayName: 反光银胶片
	Tooltip: ""
}

ShadowFilm: {
	DisplayName: 暗影胶片
	Tooltip: ""
}

ShadowflameHadesFilm: {
	DisplayName: 暗影焰冥王胶片
	Tooltip: ""
}

ShiftingPearlsandsFilm: {
	DisplayName: 珍珠流沙胶片
	Tooltip: ""
}

ShiftingSandsFilm: {
	DisplayName: 珍珠流沙胶片
	Tooltip: ""
}

SkiphsBloodFilm: {
	DisplayName: Skiphs的胶片
	Tooltip: ""
}

SolarFilm: {
	DisplayName: 日耀胶片
	Tooltip: ""
}

StardustFilm: {
	DisplayName: 星尘胶片
	Tooltip: ""
}

TwilightFilm: {
	DisplayName: 暮光胶片
	Tooltip: ""
}

UnicornWispFilm: {
	DisplayName: 独角妖灵胶片
	Tooltip: ""
}

VoidFilm: {
	DisplayName: 虚空胶片
	Tooltip: ""
}

VortexFilm: {
	DisplayName: 星旋胶片
	Tooltip: ""
}

WispFilm: {
	DisplayName: 妖灵胶片
	Tooltip: ""
}

SeijaCamera: {
	DisplayName: 正邪相机
	Tooltip: ""
}

GaleGeta: {
	DisplayName: 疾风木屐
	Tooltip:
		'''
		增加8%移动速度
		提高跳跃速度，并允许自动跳跃
		'''
}

GaleGeta1: {
	DisplayName: 流风迅步
	Tooltip: ""
}

GaleGeta2: {
	DisplayName: 风神御渡
	Tooltip: ""
}

TenguWings: {
	DisplayName: 鸦天狗之翼
	Tooltip: ""
}

TenguWings1: {
	DisplayName: 大天狗之翼
	Tooltip: ""
}

TenguWings2: {
	DisplayName: 天魔之翼
	Tooltip: ""
}

CorruptPupil2: {
	DisplayName: Corrupt Pupil2
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedFocusSpeed}
		{$Mods.AyaMod.Items.CommonItemTooltip.IncreaseCameraSize}
		'''
}

CrimsonPupil2: {
	DisplayName: Crimson Pupil2
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedFocusSpeed}
		{$Mods.AyaMod.Items.CommonItemTooltip.DecreaseCameraSize}
		对拍摄框内血量最多的敌人造成{2}%额外伤害
		'''
}

LunaticPupil: {
	DisplayName: 狂月之瞳
	Tooltip: ""
}

ManicPupil: {
	DisplayName: 狂躁之瞳
	Tooltip: ""
}

RetinazerLens: {
	DisplayName: 高能光子聚焦镜
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedFocusSpeed}
		{$Mods.AyaMod.Items.CommonItemTooltip.DecreaseCameraSize}
		'''
}

SpazmatismLens: {
	DisplayName: 灼热离子成型镜
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedFocusSpeed}
		{$Mods.AyaMod.Items.CommonItemTooltip.IncreaseCameraSize}
		'''
}

TranquilPupil: {
	DisplayName: 静谧之瞳
	Tooltip: ""
}

MiracleCamera: {
	DisplayName: 奇迹愿景
	Tooltip: ""
}

YukaCamera: {
	DisplayName: 繁花盛景
	Tooltip: ""
}

EmpressCamera: {
	DisplayName: 光风霁月
	Tooltip: ""
}
