DamageClasses.ReporterDamage.DisplayName: 记者伤害

BuilderToggles: {
	CameraToggle: {
		OnText: 自动拍摄：开
		OnDmgText: 相机伤害降低至{0}倍
		OffText: 自动拍摄：关
		OffDmgText: 相机伤害提高至{0}倍
		DisabledText: 伤害惩罚与奖励已禁用
	}
}

Keybinds: {
	UltraMove.DisplayName: 超高速移动
	SpecialMove.DisplayName: 特殊移动
}

Conditions.DownedGoblinSummoner: 击败过哥布林召唤师
DropConditions.PostSkeletron: 需要击败骷髅王
// NPCs.Lantern.DisplayName: Lantern
// Tiles.IzanagiObjectOre.MapEntry: Izanagi Object Ore
// WorldGen.BlessWithIzanagiOreMessage: Mods.AyaMod.WorldGen.BlessWithIzanagiOreMessage
RecipeGroups.AnyDyeItem: 任意基础染料材料
