CommonItemTooltip: {
	PercentIncreaseReporterDamage: 增加{0}%记者伤害
	PercentIncreasedReporterCritChance: 增加{0}%记者暴击率
	PercentIncreasedFocusSpeed: 增加{0}%聚焦速度
	IncreaseCameraSize: 增加{0}%镜头大小
	DecreaseCameraSize: 减少{0}%镜头大小
}

GoldenCamera: {
	DisplayName: 闪金相机
	Tooltip: ""
}

SquareLens: {
	DisplayName: 方形镜头
	Tooltip: ""
}

LightRipper: {
	DisplayName: 光线撕裂者
	Tooltip: ""
}

LusterFrame: {
	DisplayName: 珠光宝镜
	Tooltip: ""
}

Luminvore: {
	DisplayName: 噬光食影
	Tooltip: ""
}

WaveCamera: {
	DisplayName: 波光鳞影
	Tooltip: ""
}

JungleCamera: {
	DisplayName: 旋叶木隐
	Tooltip: ""
}

MeteorCamera: {
	Tooltip: ""
	DisplayName: 星雨刻录机
}

DigitalCamera: {
	DisplayName: 数码相机
	Tooltip: ""
}

VitricLightning: {
	DisplayName: 琉璃电光闪
	Tooltip: ""
}

BeeCamera: {
	DisplayName: 捕蜂捉影
	Tooltip: ""
}

ColdSnap: {
	DisplayName: 急冻摄线
	Tooltip: ""
}

Legilimency: {
	DisplayName: 摄神取念
	Tooltip: ""
}

HellCamera: {
	DisplayName: 废狱焦点
	Tooltip: ""
}

CameraFilm: {
	DisplayName: 相机胶卷
	Tooltip: ""
}

HandmadeCamera: {
	DisplayName: 手工相机
	Tooltip: ""
}

ToyCamera: {
	DisplayName: 玩具相机
	Tooltip: ""
}

ShadowCamera: {
	DisplayName: 暗夜剪影
	Tooltip: ""
}

AcidFilm: {
	DisplayName: 酸性胶卷
	Tooltip: ""
}

GrimFilm: {
	DisplayName: 恐怖胶卷
	Tooltip: ""
}

HadesFilm: {
	DisplayName: 冥王胶卷
	Tooltip: ""
}

PixieFilm: {
	DisplayName: 妖精胶卷
	Tooltip: ""
}

FlawlessCamera: {
	DisplayName: 无暇相机
	Tooltip: ""
}

JungleCamera2: {
	DisplayName: 风神木叶
	Tooltip: ""
}

ScarletCamera: {
	DisplayName: 银光绯月镜
	Tooltip: ""
}

YukariCamera: {
	DisplayName: 阴阳界限镜
	Tooltip: ""
}

YuyukoCamera: {
	DisplayName: 摄魂夜樱镜
	Tooltip: ""
}

AliceCamera: {
	DisplayName: 恋色魔女镜
	Tooltip: ""
}

SpiderCamera: {
	DisplayName: 鬼火蛛网目
	Tooltip: ""
}

ReporterEmblem: {
	DisplayName: 记者徽章
	Tooltip: "{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}"
}

FalsePHDJ: {
	DisplayName: 伪造新闻学博士证
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedReporterCritChance@1}
		受到的伤害增加{2}%
		'''
}

FalseReporterEmblem: {
	DisplayName: 伪造记者徽章
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}
		减少{1}防御
		'''
}

LensOfCthulhu: {
	DisplayName: 克苏鲁晶状体
	Tooltip: "{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedFocusSpeed}"
}

PHDJ: {
	DisplayName: 新闻学博士证
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedReporterCritChance@1}
		'''
}

ReporterBadge: {
	DisplayName: 记者胸牌
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}
		{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreasedReporterCritChance@1}
		'''
}

ReporterCard: {
	DisplayName: 记者名片
	Tooltip: "{$Mods.AyaMod.Items.CommonItemTooltip.PercentIncreaseReporterDamage}"
}

CorruptPupil: {
	DisplayName: 紫幽之瞳
	Tooltip: "{$Mods.AyaMod.Items.CommonItemTooltip.IncreaseCameraSize}"
}

CrimsonPupil: {
	DisplayName: 绯红之瞳
	Tooltip:
		'''
		{$Mods.AyaMod.Items.CommonItemTooltip.DecreaseCameraSize}
		对拍摄框内血量最多的敌人造成16%额外伤害
		'''
}

CaptainCamera: {
	DisplayName: 航海记录仪
	Tooltip: ""
}

DukeCamera: {
	DisplayName: 梦幻泡影
	Tooltip: ""
}

HallowCamera: {
	DisplayName: 神光圣映
	Tooltip: ""
}
