# AyaMod

./: .gitignore  AyaMod.cs  AyaMod.csproj  AyaMod.sln  ClassDiagram1.cd  README.md  build.txt
BuildIgnore/: 开发文档.docx  鬼火蛛网目.pdn
Common/: MultiBidirectionalDictionary.cs  TweenTimer.cs
Common/Easer/: Ease.cs  EaseManager.cs
Common/ItemDropRules/: DownedSkeletron.cs
Common/RecipeConditions/: AyaConditions.cs
Common/Recipes/: AyaConditions.cs
Compat/ImproveGame/: ImproveGameCalls.cs
Content/Buffs/: AcidBuff.cs  ConfusedBuff.cs  ConstellationBuffs.cs  DarkRevealedBuff.cs  DevelopingBuff.cs  ElectrifiedBuff.cs  EnergeticBuff.cs  GaleGetaCDBuff.cs  HotSpringCDBuff.cs  MadnessBuff.cs  NoblyBuff.cs  PurifiedBuff.cs  RainforeseFlowerBuff.cs  ScaredBuff.cs  ShadowSuckBuff.cs  StealthBuff.cs  StealthNoHitBuff.cs  TenguBuff.cs  TiredBuff.cs  TripodBuff.cs  UninhibitedBuff.cs
Content/Dusts/: YellowStarDust.cs
Content/Particles/: CameraFlash.cs  FogParticle.cs  LightParticle.cs  LightSpotParticle.cs  MistParticle.cs  ReverseParticle.cs  RingParticle.cs  Smoke_UnholyTwisting.cs  SoulsParticle.cs  SparkParticle.cs  StarParticle.cs  StarPerishParticle.cs  StarSparkParticle.cs  TextParticle.cs
Content/PlayerDrawLayers/: UltraDashDrawLayer.cs
Content/Projectiles/: BaseBuffAura.cs  (+1 more)
Core/: AssetDirectory.cs  AyaCommand.cs  CameraPlayer.cs  CameraStat.cs  CustomVertexInfo.cs  FloatModifier.cs  IAyaMod.cs  IPlaceholderItem.cs  ISinkProjectile.cs  ISnappableProjectile.cs  ReporterDamage.cs
Effects/: BlackHole.fx  BlackHole.xnb  BlackHole2.fx  BlackHole2.xnb  BlackHole3.fx  BlackHole3.xnb  CircleEffect.fx  CircleEffect.xnb  CircleEffect2.fx  CircleEffect2.xnb  DistanceCutter.fx  DistanceCutter.xnb  DreamEffect.fx  JustColorEffect.fx  JustColorEffect.xnb  MaskEffect.fx  MaskEffect.xnb  Polarize.fx  Polarize.xnb  RevertTooltip.fx  RevertTooltip.xnb  ScreenMapper.fx  ScreenMapper.xnb  SimpleGradient.fx  SimpleGradient.xnb  StrokeEffect.fx  StrokeEffect.xnb  TestEffect.fx  TestEffect.xnb  Trail.fx  Trail.xnb  Trail2.fx  Trail2.xnb
Helpers/: AssetDirectory.cs  AyaExtensions.cs  AyaUtils.cs  Helper.cs  RenderHelper.cs
(+301 files in other folders)
