<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Content\Projectiles\" />
	  <Folder Include="Localization\zh-Hans\" />
	</ItemGroup>
	<ItemGroup>
	  <Publicize Include="Terraria" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="tModLoader.CodeAssist" Version="0.1.5" />
	</ItemGroup>

	<!-- References -->

</Project>