<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Localization\zh-Hans\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Publicize Include="Terraria" />
	  <Publicize Include="tModLoader" />
	  <Publicize Include="FNA" />
	</ItemGroup>
	<ItemGroup>
		<Publicize Include="Terraria" IncludeVirtualMembers="false" />
	    <DoNotPublicize Include="tModLoader:Terraria.Main.OnResolutionChanged" />
		<DoNotPublicize Include="tModLoader:Terraria.UI.UIElement.OnLeftMouseDown" />
		<DoNotPublicize Include="tModLoader:Terraria.UI.UIElement.OnLeftClick" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="tModLoader.CodeAssist" Version="0.1.5" />
	</ItemGroup>

	<!-- References -->

</Project>